<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/writing/tips-new-design-grad/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Tips for a new design grad
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Tips for a new design grad">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/writing/tips-new-design-grad/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="What I’ve learned in the 3 years since my career change to UX.">
      <meta property="og:description" content="What I’ve learned in the 3 years since my career change to UX.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Tips for a new design grad</h1>
    <div class="post__details">
      <time datetime="2017-08-30">Aug 30, 2017</time>, a <span>4 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#1.-trust-is-your-most-valuable-currency">1. Trust is your most valuable currency</a></li><li><a href="#2.-it-always-depends">2. It always depends</a></li><li><a href="#3.-learn-voraciously">3. Learn voraciously</a></li><li><a href="#4.-give-generously">4. Give generously</a></li><li><a href="#5.-assume-nothing">5. Assume nothing</a></li><li><a href="#6.-it%E2%80%99s-not-about-you">6. It’s not about you</a></li><li><a href="#7.-never-stop-hating-bullshit">7. Never stop hating bullshit</a></li><li><a href="#8.-you-have-more-power-than-you-think">8. You have more power than you think</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
    <p>Recent design grad, I can’t assure you that I know what I’m doing. I’m only a few years off of a career change into design myself, from a completely unrelated field. I still remember how I felt when I was totally green. But hey, I’m still here and actually being given more responsibilities the longer I do this, so I’d say it’s worked pretty well so far!</p>
<p>Here are some tips I’ve learned, that will hopefully smooth the path for you:</p>
<hr>
<h2 id="1.-trust-is-your-most-valuable-currency" tabindex="-1">1. Trust is your most valuable currency</h2>
<p>How much design work you get to ship is directly related to how much your colleagues &amp; clients trust you. The most direct way to do that is to do your work well, and communicate what’s going on. (Yes, there are also ways to hobnob with your coworkers. But for us introverts, being kickass at your job is pretty straightforward!)</p>
<p>There’s no need to pretend you know everything. If you don’t know, figure out who to ask for guidance, or figure out how to do it yourself. And if it’s still a no-go, figure out a workable alternative.</p>
<p>You know those impossible requirements on job listings you’re looking at right now? That’s because someone in HR doesn’t trust that the new employee can solve their problem unless they’ve got <em>all</em> the skills and degrees. You can bypass that by earning their trust in other ways. Prove that you can solve their problems. Prove to them that they can trust you to do it!</p>
<h3 id="a-note-about-knowing-how-to-code" tabindex="-1">A note about knowing how to code</h3>
<p>As a designer, you shouldn’t <em>need</em> to add “full-time developer” to your job title. However, I <em>will</em> say that coming to the rescue by coding up a solution on the spot, earns people’s trust like nothing else! I’ve gotten pretty good at swooping in and saving the day with just HTML, CSS, JQuery, and enough PHP knowledge to customize WordPress.</p>
<h2 id="2.-it-always-depends" tabindex="-1">2. It always depends</h2>
<p>So you know all that stuff you learned in school? All those design principles and how-tos?</p>
<p>You’ll throw a bunch of it out the window when you start working. Real life is not a design exercise. It will not sort itself nicely into a process that you can apply straight from your class notes.</p>
<p>It is messy. And it is a glorious challenge. Revel in it!</p>
<h2 id="3.-learn-voraciously" tabindex="-1">3. Learn voraciously</h2>
<p>If you’ll be using technology as the backdrop for your design work, know that technology changes <em>all the time</em>. When technology changes, people’s use changes, and design changes with it. It’s the nature of the beast. You can’t alter it, and you certainly can’t stop it.</p>
<p>What is less obvious is that people’s reactions to those technology and design shifts also change their behavior, expectations, and workflow. So you’ll need to adjust to that too.</p>
<p>No matter where you sit in the technology ecosystem, adaptation is the name of the game.</p>
<h2 id="4.-give-generously" tabindex="-1">4. Give generously</h2>
<p>Because people’s expectations of technology are changing all the time, you can’t be at the forefront of design if you learn solely from books. And neither can those who come after you.</p>
<p>What you experience might be useful for someone else. Share what you know. And step up when help is needed. The community that shows up with you will be your greatest ally. There’s <em>so much</em> work to be done, for all designers. Let’s make it easier for everyone, so we can all go farther.</p>
<h2 id="5.-assume-nothing" tabindex="-1">5. Assume nothing</h2>
<p>You might think you know what’s best for a design, given your new degree. You’d be wrong.</p>
<p>Prototype and test your ideas. You’re only one person, and your fellow designers are not typical users of technology.</p>
<p>Discovering the ways you were wrong, and then improving your work to achieve real progress, is one of the great joys of design.</p>
<h2 id="6.-it%E2%80%99s-not-about-you" tabindex="-1">6. It’s not about you</h2>
<p>Art serves the ego. Design serves the people.</p>
<p>You are now a conduit through which information, experience, and creativity converge into solutions to make people’s lives better. Your value as a designer is defined by how much positive impact you have on people’s lives.</p>
<p>Nobody cares about your degree, where you went to school, how pixel-perfect your mockups are, or how beautifully you animated your prototypes. If it doesn’t have impact, it’s not good design.</p>
<p>Design also doesn’t happen in a vacuum. It’s more than likely you’ll work on a team. Share the credit. Lift each other up. Positive impact is the goal, not individual awards or accolades.</p>
<h2 id="7.-never-stop-hating-bullshit" tabindex="-1">7. Never stop hating bullshit</h2>
<p>A <a href="https://www.designerhangout.co/" target="_self" rel="noopener noreferrer">Designer Hangout</a> friend of mine, <a href="https://twitter.com/lelfman" target="_self" rel="noopener noreferrer">Louis Elfman</a>, once described a designer as: <a href="https://twitter.com/anitaycheng/status/632616889097650176" target="_self" rel="noopener noreferrer">“Someone who sees bullshit, gets mad, and wants to help fix it!”</a> I think it is the perfect definition of a designer.</p>
<p>We keep improving designs because crappy designs <em>make us seethe.</em> It isn’t acceptable until it’s frictionless, and even then, it’s still probably giving someone else trouble. So we keep on.</p>
<p>The energy generated by hatred of bullshit will see you through months of fighting for user research, evangelizing UX, navigating legacy interactions, overseeing massive content rewrites, and so on. You’ll need that energy, because you’ll never stop fighting in the name of good design.</p>
<p>Often, the messier it is, the more it’s worth doing. The potential impact for even a minor improvement can be staggering, even if it’s won through months of meetings, negotiations, patience, and being extremely resourceful. (I’ve only worked in government as a UXer, so I should know!) I was only able to make the kind of impact I did there, because like I say: “My hatred of bullshit far outweighs my fear of looking dumb.”</p>
<p>If it makes you mad, go fix it!</p>
<p></p><div>          <div class="gallery" id="gallery-mottoBS">                          <a href="/images/sxec00WOzI-500.jpeg"         data-pswp-width="500"         data-pswp-height="750"         target="_blank">            <img src="/images/sxec00WOzI-500.jpeg" alt="My motto lovingly lettered by Designer Hangout friend Lucas Roe. One day I will put this on a shirt." >        </a>              </div>          <script type="module">              import PhotoSwipe from '/assets/photoswipe.esm.min.js';              import PhotoSwipeLightbox from '/assets/photoswipe-lightbox.esm.min.js';              import PhotoSwipeDynamicCaption from '/assets/photoswipe-dynamic-caption-plugin.esm.min.js';              const lightbox = new PhotoSwipeLightbox({                  gallery: '#gallery-mottoBS',                  children: 'a',                  pswpModule: PhotoSwipe,                  preload: [1, 1]              });              const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {                type: 'auto',              });              lightbox.init();          </script>      </div>
<h2 id="8.-you-have-more-power-than-you-think" tabindex="-1">8. You have more power than you think</h2>
<p>Design has stepped out from the confines of Letraset and Photoshop, to improve real-world services in fields like government and healthcare.</p>
<p>Your days as a designer don’t have to be spend agonizing over the color of a button, if you don’t want that. You can dream bigger. I quit cancer research for UX because I wanted to help people faster. I can’t say I’ve been disappointed so far!</p>
<hr>
<p>Welcome to the wonderfully complex, ever-changing world of design! If you’d like to join our community of amazing UX designers at <a href="https://www.designerhangout.co/" target="_self" rel="noopener noreferrer">Designer Hangout,</a> give me a ping!</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/career/">#career</a> &nbsp;
      
        
        <a href="/writing/tags/design/">#design</a> &nbsp;
      
        
        <a href="/writing/tags/longform/">#longform</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/writing/tips-new-design-grad/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'tips-new-design-grad'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/writing/how-to-make-an-impact-as-a-designer/" title="Next post">
          ←
          <span>How to make an impact as a designer</span>
        </a>

      

        <a href="/writing/building-a-network-for-introverts/" title="Previous post">
          <span>Building a network, for introverts!</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>