<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="https://www.linkedin.com/posts/anitaycheng_so-im-not-familiar-with-whos-on-the-uxpa-activity-7184439845262356483-Ewrf?utm_source=share&amp;utm_medium=member_desktop">
      
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Quick thoughts about the fractured UX community
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Quick thoughts about the fractured UX community">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/fractured-ux-community/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="What might we miss when we just focus on the work?">
      <meta property="og:description" content="What might we miss when we just focus on the work?">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Quick thoughts about the fractured UX community</h1>
    <div class="post__details">
      <time datetime="2024-04-11">Apr 11, 2024</time>, a <span>1 min read</span>
    </div>
  </header>


  <main class="post__content">
    
    <p>So, I’m not familiar with who’s on the UXPA board and what kind of experience they have organizing a community. But I wonder if the current state of the UX community as a whole can somewhat explain how they arrived at their <a href="https://www.linkedin.com/posts/lrb23_i-am-disappointed-to-note-that-the-recipient-activity-7183911372550803457-Es3b?utm_source=share&amp;utm_medium=member_desktop" target="_self" rel="noopener noreferrer">current predicament</a>.</p>
<p>I came up into UX by volunteering at orgs and conferences, but I feel like that’s not something people do anymore, even before COVID. There’s too many bootcamps and online courses to pursue instead. I don’t think people really look for communities now.</p>
<p>Whereas I feel that I actually gained most of my UX knowledge by connecting with more experienced folks. I wouldn’t say I had a singular mentor during my entire career, but I definitely had communities to lean on. And we can check in with each other about who is a true ally and supporter, and who is not.</p>
<p>UX is a skill set and a way of approaching problems, that can be learned on your own if you so choose. But the UX community is a whole other thing. Never discount the “people factor” in anything you do. And honestly, you’ll always do better UX work if you remember there are people involved.</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p>Originally posted on <a href="https://www.linkedin.com/posts/anitaycheng_so-im-not-familiar-with-whos-on-the-uxpa-activity-7184439845262356483-Ewrf?utm_source=share&amp;utm_medium=member_desktop" rel="noopener noreferrer" target="_self">LinkedIn</a></p>
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
        
        <a href="/writing/tags/design/">#design</a> &nbsp;
      
        
        <a href="/writing/tags/careers/">#careers</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/fractured-ux-community/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'onuxpa2024'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/nap-math/" title="Next post">
          ←
          <span>Baby nap math calculator in Google Sheets</span>
        </a>

      

        <a href="/notes/eleventy-active-nav/" title="Previous post">
          <span>Assigning an active page in Eleventy navigation</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>