<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="https://wakelet.com/wake/aeac0fd1-9437-4b32-9e73-61f97b2c271d">
      
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    SoCal Code Camp 2016
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="SoCal Code Camp 2016">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/socalcodecamp2016/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="Notes from other people’s talks at SoCal Code Camp 2016, at USC.">
      <meta property="og:description" content="Notes from other people’s talks at SoCal Code Camp 2016, at USC.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>SoCal Code Camp 2016</h1>
    <div class="post__details">
      <time datetime="2016-11-12">Nov 12, 2016</time>, a <span>4 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#developers%2C-designers-and-pms%3A-agile-collaboration-for-a-better-product-(tom-vignard)">Developers, Designers and PMs: Agile collaboration for a better product (Tom Vignard)</a></li><li><a href="#programmer-productivity-(philip-yurchuk)">Programmer Productivity (Philip Yurchuk)</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
      <figure><picture><source type="image/webp" srcset="/images/x-PFkYN5-T-400.webp 400w, /images/x-PFkYN5-T-800.webp 800w" sizes="100vw"><source type="image/jpeg" srcset="/images/x-PFkYN5-T-400.jpeg 400w, /images/x-PFkYN5-T-800.jpeg 800w" sizes="100vw"><img alt="A bike lane sign on the street where the icon of the cyclist is wearing a USC Trojan helmet." loading="lazy" decoding="async" src="/images/x-PFkYN5-T-400.jpeg" width="800" height="800"></picture><figcaption>This gave me a chuckle. Spread some joy if you can today!</figcaption></figure>
    
    <p>SoCal Code Camp 2016 took place at USC, which was nice because it was a quick train ride on the Expo Line. This was my <a href="/talk/devs-vs-designers/">second time speaking</a>, and I learned a ton! Every time I go and do this, it gets easier. (Hence all the Toastmaster-ing!)</p>
<p>SoCal Code Camp is great because they open it up to absolutely anyone who wants to give a talk. One speaker I met at lunch didn’t quite realize that it was literally “Whatever you propose, we’ll schedule.” She submitted four talks, thinking only one of them would be accepted…and ended up giving all four! You gotta be careful!</p>
<p>Normally, you’d think that opening up a conference to a bunch of non-professional speakers would be a disaster, but that’s the funny thing about public speaking. The ones who volunteer to speak in front of their peers take the responsibility very seriously! There’s always a lot of great information to learn. I highly recommend it to anyone who’s technically-minded and wants to give public speaking a try.</p>
<p>This year, all the UX/PM talks happened to be on Saturday morning. A casual UX/PM track of sorts! Here are my tweets from the other talks relating to UX/PM that don’t pertain to mine…</p>
<h2 id="developers%2C-designers-and-pms%3A-agile-collaboration-for-a-better-product-(tom-vignard)" tabindex="-1">Developers, Designers and PMs: Agile collaboration for a better product (Tom Vignard)</h2>
<p>Bad teams don’t communicate, trust, or collaborate. They aren’t engaged, and aren't dedicated. It puts the project at risk! Example of a dream team that didn’t work - “The Big Four” at the Lakers! Ego problems, no collaboration.</p>
<p>Great teams communicate, trust, collaborate; have vision, passion, have fun. Impact projects positively!</p>
<p>What drives a product manager? Good KPIs, deliver cool features with no defects.</p>
<p>What drives a designer? Understanding big picture, using creative process, having flexibility, looks good!</p>
<p>What drives devs? “No blockers,” clear requirements, leaning/growth, fiddling in new tech!</p>
<p>Putting it all together: what makes a great team:</p>
<ul>
<li>Shared goals and ownership
<ul>
<li>Big pictures/vision (roadmapping that brings everyone to the table to ask “Is this feasible?”)</li>
<li>Clear requirements (moving with backlog)</li>
<li>Ownership and shared accountability</li>
</ul>
</li>
<li>Innovation
<ul>
<li>Shorter iterations</li>
<li>Try things with low risk</li>
<li>Cool features</li>
<li>New technologies</li>
<li>Creative process</li>
</ul>
</li>
<li>Growth
<ul>
<li>Learning, growth, with opportunity to learn from each other (paired programming)</li>
<li>Brainstorming</li>
</ul>
</li>
<li>Collaboration
<ul>
<li>Agile small (5 to 7) for better communication</li>
<li>Ownership</li>
<li>Brainstorming</li>
<li>“No blockers”</li>
</ul>
</li>
<li>Results
<ul>
<li>Features delivery (easier with Agile) since success is momentum</li>
<li>KPIs</li>
<li>No defects</li>
</ul>
</li>
</ul>
<p>Unless ppl talk to each other, they might have diff ideas of what’s going on. Get together and document!</p>
<p>What can you do right now? Talk (not email), connect with people, ask questions, share ideas, help others! Lessons from Tony Robbins: &quot;Trade your expectations for appreciations.” Do more for others to become more yourself.</p>
<p>If you do these 5 things, your team will be engaged, passionate, self-driven, happy, successful!</p>
<p>Clarify your reqs by drilling down to “jobs to be done.” “As a [user], I want to [do X] so I can [achieve X].”</p>
<h2 id="programmer-productivity-(philip-yurchuk)" tabindex="-1">Programmer Productivity (Philip Yurchuk)</h2>
<p>For programmer productivity, interruptions suck and reusability is golden.</p>
<p>Multitasking makes tasks longer—kills momentum &amp; focus. When on vacation, go on vacation. No work for a week!</p>
<p>Have daily standup meetings: what you did yesterday, will do today, any problems? (But don’t solve problems then!)</p>
<p>2-min rule for Getting Things Done by David Allen: if a task takes less than 2 minutes, just do it now!</p>
<p>Interruptions the equivalent of multitasking, because it breaks focus and momentum. Jeff Atwood (cofounder of Stack Overflow) says interruptions are equal to -10 IQ. Kathy Sierra did research about quality of work while multitasking—it goes down! Multitasking is ok for habits or when you don’t need to think. But if you aren’t thinking on your job, you need a new job!</p>
<p>Programmers have downtime during compile time. (<a href="https://xkcd.com/303/" target="_self" rel="noopener noreferrer">XKCD comic about compile downtime</a>. But you can still waste time waiting for compiling. Why not lower build time, or set up notifications?</p>
<p>Philip suggests <a href="https://www.amazon.com/Mindfulness-Eight-Week-Finding-Peace-Frantic-ebook/dp/B005NJ2T1G" target="_self" rel="noopener noreferrer">mindful meditation to improve focus</a>. Take two to three 8-minute breaks per day.</p>
<p>Private office FTW, since it increases focus. And open plan offices increases illness by 60-70%. “Not even cubicles, or sneeze guards!”</p>
<p>To reduce noise, put down carpet, acoustic foam, pink noise generators (i.e. background voices). Headphones are not a solution! Listening to music you like often changes your brain’s pattern-matching abilities.</p>
<p>Interrupting your coworkers costs them 15 minutes after you leave! Exceptions: if it’s gonna save you more than 30 min, or if it’s talking to vendor! “We’ve paid them to interrupt them!”</p>
<p>Block out the hours in your calendar for “coding time” to achieve flow state.</p>
<p>Communication has 2 aspects: latency (immediacy) &amp; bandwidth (info context). High bandwidth means lower error rate. Don’t send a text when you’re mad! Pick up the phone.</p>
<p>Minimize miscommunication by using “<a href="https://www.agilealliance.org/glossary/ubiquitous-language/" target="_self" rel="noopener noreferrer">ubiquitous language</a>.” Martin Fowler (author of Software Development) thinks of it as “unambiguous language.”</p>
<p>Philip promotes the “Voltron developer” concept, where you get all developers using 1 style, best practices. Start with the developer with the cleanest code. Anything that isn’t creative should be reflexive and automatic. Learn from the same source, know the idioms and style guides. He suggests using “n-1” employee strategy. Intentionally keep headcount low and spend the extra money on training or consultants. (Since the greatest cost for companies is salary anyway, build your team from the inside!)</p>
<p>Have a buddy system for your code. It helps if you’re on vacation and sharing the “cool stuff.”</p>
<p>There is no programming silver bullet, except for reuse! For build vs buy decision, buy and configure always wins.</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p>Originally posted on <a href="https://wakelet.com/wake/aeac0fd1-9437-4b32-9e73-61f97b2c271d" rel="noopener noreferrer" target="_self">Twitter</a></p>
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
        
        <a href="/writing/tags/design/">#design</a> &nbsp;
      
        
        <a href="/writing/tags/careers/">#careers</a> &nbsp;
      
        
        <a href="/writing/tags/events/">#events</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/socalcodecamp2016/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'socalcodecamp2016'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/designer-hangout-ama-autozone/" title="Next post">
          ←
          <span>Designer Hangout AMA - The Business of UX</span>
        </a>

      

        <a href="/notes/enterpriseux-2015/" title="Previous post">
          <span>EnterpriseUX at SoCalUX Camp 2015</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>