<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/notes/2023-11-22-twivtldr/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    TWiVTLDR 1064
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="TWiVTLDR 1064">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/2023-11-22-twivtldr/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="COVID still poses huge risk to immunocompromised, Paxlovid rebound, fluvoxamine, long COVID does not reactivate EBV.">
      <meta property="og:description" content="COVID still poses huge risk to immunocompromised, Paxlovid rebound, fluvoxamine, long COVID does not reactivate EBV.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>TWiVTLDR 1064</h1>
    <div class="post__details">
      <time datetime="2023-11-22">Nov 22, 2023</time>, a <span>2 min read</span>
    </div>
  </header>


  <main class="post__content">
    
    <p>My summary for <a href="https://www.microbe.tv/twiv/twiv-1064/" target="_self" rel="noopener noreferrer">This Week in Virology Clinical Update #1064</a>:</p>
<ul>
<li>The CDC released 70K+ more doses of the RSV vaccines for babies.</li>
<li>The anti-vaccine movement is starting to show in measles cases. Increase of 18% in cases and 43% increase in deaths worldwide from 2021 to 2022. Most of the deaths are in young kids.</li>
<li>A VA study found that people taking immunosuppressive drugs for organ transplants, rheumatoid arthritis, inflammatory bowel disease (IBD), or psoriasis are still somewhat likely develop severe COVID-19 even if they’ve been vaccinated. 22.7% of organ transplant recipients are likely to get severe COVID, 12.8% of rheumatoid arthritis patients, 6.9% of IBD patients, and 7.3% of psoriasis patients. And Paxlovid helped a lot.</li>
<li>And another Paxlovid “rebound” study, comparing COVID patients of similar health histories that were treated or untreated with Paxlovid. To start, they really broaden the definition of “rebound” so that 20% of the untreated group would qualify as having “rebound.” Many people in both treated and untreated groups still report having at least 1 COVID symptom even after day 15 (70%). Also, only about 20% of people in both groups are testing negative on PCR tests by day 10. Both Drs. Griffin and Racaniello point out how “odd” this is, and question how you’re going to measure “rebound” if nobody goes to zero to rebound from? The study did find that people who took Paxlovid have fewer symptoms and lower viral load than untreated, so it should still help with transmission. And observe that symptom rebound is a separate thing from viral rebound. So Paxlovid should really be prescribed for everyone who is high risk.</li>
<li>The middling results of using COVID convalescent plasma (given to immunocompromised people who can’t take anything else) may be down to timing - if you give it late, it doesn’t have much of an effect. Also, the vast majority of the people given COVID convalescent plasma were also on steroid drugs at the time, which may have affected the plasma’s impact. (You take steroids when you want to tamp down inflammation from a hyperactive immune response.) It basically emphasizes the importance of giving COVID convalescent plasma during the first week.</li>
<li>Taking 100mg of fluvoxamine 2x a day (an SSRI mostly used for OCD treatment) does not help people recover faster from mild to moderate COVID. Apparently a bunch of people really thought this would work, because it was a thing that people told each other to take for COVID recovery. Sorry, it doesn’t work!</li>
<li>Another thing that doesn’t help with COVID disease progression - Conestat A (ConA) a recombinant human C1 inhibitor, which generally affects inflammation. They even stopped the study early because of how useless it was.</li>
<li>A small study showed that people with long COVID do not have reactivated Epstein-Barr virus in their blood.  Dr. Griffin wants to reframe this, since some of his long COVID patients do have reactivated EBV, but some do not. It’s certainly true it’s not causative, but it also highlights the fact that a blood test for long COVID is still a ways off.</li>
<li>From a listener question: The renal dose of Paxlovid should only be given to patients who have documented kidney function issues. Some doctors prescribe it to anyone older than 65, but Dr. Griffin says it’s better to give the full dose unless warranted.</li>
</ul>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/COVID/">#COVID</a> &nbsp;
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/2023-11-22-twivtldr/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'twiv-2023-11-22'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/2023-12-01-twivtldr/" title="Next post">
          ←
          <span>TWiVTLDR 1066</span>
        </a>

      

        <a href="/notes/2023-11-17-twivtldr/" title="Previous post">
          <span>TWiVTLDR 1062</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>