<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/writing/changing-careers/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    How to change your career if you are short on money, time, and energy
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="How to change your career if you are short on money, time, and energy">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/writing/changing-careers/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="Transitioning from a cancer research job into a UX design career, without bootcamps, masters degrees, or a Type-A overachieving personality.">
      <meta property="og:description" content="Transitioning from a cancer research job into a UX design career, without bootcamps, masters degrees, or a Type-A overachieving personality.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>How to change your career if you are short on money, time, and energy</h1>
    <div class="post__details">
      <time datetime="2018-12-31">Dec 31, 2018</time>, a <span>14 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#looking-back-on-my-experience-to-help-others">Looking back on my experience to help others</a></li><li><a href="#so%E2%80%A6you%E2%80%99ll-still-have-to-work">So…you’ll still have to work</a></li><li><a href="#be-efficient-and-effective">Be efficient and effective</a></li><li><a href="#remember%2C-you-are-a-person%2C-not-a-set-of-skills">Remember, you are a person, not a set of skills</a></li><li><a href="#find-your-new-goal">Find your new goal</a></li><li><a href="#figure-out-what-you-need">Figure out what you need</a></li><li><a href="#redefine-luck">Redefine luck</a></li><li><a href="#believe-in-yourself">Believe in yourself</a></li><li><a href="#it%E2%80%99s-a-never-ending-journey">It’s a never-ending journey</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
      <figure><picture><source type="image/webp" srcset="/images/Hf5Cc8IpUG-400.webp 400w, /images/Hf5Cc8IpUG-800.webp 800w, /images/Hf5Cc8IpUG-1080.webp 1080w" sizes="100vw"><source type="image/jpeg" srcset="/images/Hf5Cc8IpUG-400.jpeg 400w, /images/Hf5Cc8IpUG-800.jpeg 800w, /images/Hf5Cc8IpUG-1080.jpeg 1080w" sizes="100vw"><img alt="Close-up of the Oath of Office, State of California, City and County of San Francisco. I, Anita Cheng, do solemnly swear (or affirm) that I will support and defend the Constitution of the United States and the Constitution of the State of California against all enemies, foreign and domestic; that I will bear true faith and allegiance to the Constitution of the United States and the State of California, that I take this obligation freely, without any mental reservation or purpose of evasion....that I will...faithfully discharge the duties upon which I am about to enter...as I hold the office of senior business analyst." loading="lazy" decoding="async" src="/images/Hf5Cc8IpUG-400.jpeg" width="1080" height="810"></picture><figcaption>Taking an oath of office just hits different.</figcaption></figure>
    
    <p>Did you know what you wanted to do with your life at 22? Neither did I!</p>
<p>I had graduated with a hard science major, looking forward to a career mostly working alone and with my hands. I wanted to avoid “office politics,” and avoid writing. (I thought I wasn’t good at writing; I had gotten a better score on the SAT math section than the writing section.)</p>
<p>I <em>thought</em> that’s what I wanted. But a few years into that, I wanted more for myself.</p>
<p>Now I’m <a href="https://digitalservices.sfgov.org/ourteam/" target="_self" rel="noopener noreferrer">designing and writing content to empower residents in one of the most innovative cities in the world</a>. I’m working with amazing people, collaborating across multiple agencies and stakeholders.</p>
<h2 id="looking-back-on-my-experience-to-help-others" tabindex="-1">Looking back on my experience to help others</h2>
<p>I recently started my third position in that new career, 5 years after quitting my original path. The time has given me some perspective, but I still remember what it was like.</p>
<p>I hope this helps those who are looking at their current job and thinking, “Is this all for me? Do I dare to dream for more?”</p>
<p>The answer is, of course, yes!</p>
<hr>
<h2 id="so%E2%80%A6you%E2%80%99ll-still-have-to-work" tabindex="-1">So…you’ll still have to work</h2>
<p>First things first. I kind of lied with that clickbaity headline. (Sorry!)</p>
<p>Changing your career <em>will</em> require time, it <em>will</em> require energy, and it often requires some money.</p>
<p>But had I listened to people who said career changers had to:</p>
<ul>
<li>hit up networking events to meet everyone, multiple times a week</li>
<li>freelance after a full 8-hour day job, until 2am every night</li>
<li>quit their job to do a 10-week $15,000 bootcamp</li>
<li>quit their job to get a $50,000 2-year master’s degree</li>
</ul>
<p>…I wouldn’t have started at all!</p>
<p>I did none of those things. Granted, it was a journey that took years for me. But I made it, with a solid path, zero debt, and with my chill demeanor intact.</p>
<h2 id="be-efficient-and-effective" tabindex="-1">Be efficient and effective</h2>
<p>I knew my limits. I knew I wasn’t an extroverted, hyper-achieving Type-A person. And I was adamant about not squeezing myself into a box that didn’t fit me.</p>
<p>I had to be efficient and effective. If you aren’t a naturally extroverted, hyper-achieving Type-A person, you’ll need to do the same.</p>
<p>You’ll have to know yourself. And you’ll have to carefully consider your options against your needs.</p>
<p>It sounds like a lot of work, and yes, it’s a lot of research and thinking. But it’s better than flailing around, trying expensive and time-consuming paths that may not be right for you.</p>
<h2 id="remember%2C-you-are-a-person%2C-not-a-set-of-skills" tabindex="-1">Remember, you are a person, not a set of skills</h2>
<p>When switching careers, you may believe that you’ll need to catch up to everyone else who started straight out of college. You can spend months or even years trying to “learn everything.”</p>
<p>Well here’s the hard truth: You won’t. Someone else’s years of education and work experience can’t be easily dismissed.</p>
<p>But that doesn’t mean your resume will always be put aside in favor of theirs.</p>
<p>You are more than a set of skills. You are a person. You have experience that non-career-changers don’t, since you came from somewhere else. You can leverage that.</p>
<h3 id="first%2C-know-thyself" tabindex="-1">First, know thyself</h3>
<p>The more you know yourself, the better prepared you’ll be to tackle the decisions you’ll have to make. And there will be <em>a lot</em> of them!</p>
<p>The very first one, and perhaps the most important, is figuring out what you should do.</p>
<hr>
<h2 id="find-your-new-goal" tabindex="-1">Find your new goal</h2>
<p>It’s easy to get excited over a new trendy or lucrative field. But before you commit, make sure it’s right for you.</p>
<h3 id="figure-out-your-lifelong-motivating-theme" tabindex="-1">Figure out your lifelong motivating theme</h3>
<p>If you are switching from another career, there’s no need to erase your previous life. You can use it to set your future direction and present a unique narrative.</p>
<p>Cancer research and UX design don’t seem any way related. But ever since I was a kid, I loved taking useful notes. I loved being able to help my classmates who had been out sick. “No worries, you can copy my notes!” Yup, I am one proud nerd.</p>
<p>Taking good notes sure was useful in my lab job! My boss was able to refer to my lab notes years after I’d left. It even manifests now in <a href="https://wakelet.com/@AnitaYCheng" target="_self" rel="noopener noreferrer">my live-tweeting of design events</a>. Even if you aren’t there, you can learn something from what I write.</p>
<p>I may not be the originator of the story, idea, or policy. But I’ve always aimed to translate it for as many people as I can. That’s essentially what I do today.</p>
<p>What is the motivation behind something you naturally do, even just for fun? What about it is translatable to a new career?</p>
<h3 id="find-a-passion" tabindex="-1">Find a passion</h3>
<p>To sustain energy and drive for this career change and beyond, you have to find what you really like doing. For hours on end, even if it’s hard.</p>
<p>I believe everyone has something like this. For me, it wasn’t my original major. Not even close.</p>
<p>It was something I came upon completely by accident. Out of <a href="/writing/dark-knight-retrospective">extreme Batman fandom</a>, I wanted to build a large online archive. Instead of just dreaming about it, I took it upon myself to design and build it. After <a href="/projects/wssr" title="Why So Serious? Redux">a year of work</a>, I still loved doing (almost) everything about it, so I figured I should do it for a job! 🙂</p>
<p>If you really like doing something, pursue it! See where it takes you. It doesn’t have to translate directly into a job. But things will be a lot easier if you enjoy your new career.</p>
<h3 id="check-things-out" tabindex="-1">Check things out</h3>
<p>Finding something you like is important. But so will making sure you’ll like the day-to-day.</p>
<p>Before I discovered UX, I thought I could combine my <a href="https://www.deviantart.com/sugarfiend06/gallery/" target="_self" rel="noopener noreferrer">talents for art and science</a> into medical illustration. I looked seriously into applying for medical illustration programs.</p>
<p>Then I contacted several working medical illustrators, asking to job shadow them for an hour. Turns out the day-to-day was quite different from the creative artistry I believed it would be.</p>
<p>One illustrator was spending that day digitally painting blood vessels on eyeballs for surgical training software. The other was camped out in Adobe Illustrator, drawing spheres of various sizes and gradients. She told me that’s where all the money was—drawing spheres to depict molecular processes.</p>
<p>I wanted more creativity and autonomy than that. So I closed the door on medical illustration. Sure, I had already put a lot of time and effort into art classes, but at least I figured it out before going for the expensive certificate programs!</p>
<p>Before you get too excited, do a little research or try a small real-world project on your own. Make sure you like the day-to-day before going much further.</p>
<hr>
<h2 id="figure-out-what-you-need" tabindex="-1">Figure out what you need</h2>
<p>Once you’ve chosen what direction to go towards, it’s time to decide which path to take.</p>
<p>It’s easy to choose the path that seems straightforward, or claims to guarantee you a job. Be wary—industries change and things may not be all they seem.</p>
<p>It’s hard enough for young recent grads to follow the path they’re supposed to: degree, internships, more degrees, junior roles, etc. Career changers have even less options. You’ll have to get creative.</p>
<h3 id="do-you-really-need-a-degree%3F" tabindex="-1">Do you really need a degree?</h3>
<p>Very few jobs <em>absolutely require</em> that you have a related degree or certification. Medical doctor, lawyer, some vocational trades. But very few do. Certainly not tech jobs, for one.</p>
<p>School, especially in the US, is very expensive. Lenders will quite happily lend you tens (or even hundreds) of thousands of dollars for a degree. Then they expect you to pay it all back whether you have a well-paying job or not.</p>
<p>For UX, many design bootcamp graduates have the same portfolio and seem to think the same way. How is a hiring manager supposed to differentiate between grads from the same class if this is the case? The grads end up doing <em>more work</em> on top of the expensive education. They have to prove that they are more than the schooling they got.</p>
<p>Ask yourself, what difference does that degree make? If you want to go to school, focus on the things you’ll learn. Don’t make decisions from the assumed legitimacy of the degree.</p>
<h4 id="cobbling-together-an-education" tabindex="-1">Cobbling together an education</h4>
<p>Once I had decided on UX, I looked at my options. I wanted to keep my full-time job since I didn’t want the financial stress. The following were out:</p>
<ul>
<li>(another) bachelor’s degree, in design</li>
<li>full-time bootcamp</li>
<li>full-time master’s degree</li>
</ul>
<p>Those were the most obvious routes. What was left? I did some research, and found that there were certificate programs I could do part-time at state and community colleges.</p>
<p>I knew I needed to shore up my visual design skills. Lucky for me, I lived close to both ArtCenter College of Design and Pasadena City College (PCC). A few instructors taught at both. I could get ArtCenter education while paying community college prices!</p>
<p>Despite it being a community college education, I pushed myself creatively as far as I could. The instructors, seeing my drive, pushed me further as well. I’m still not the best visual designer, but the education gave me a solid foundation to work with.</p>
<p>After a few freelance gigs, I felt that I was still lacking in specific UX skills. Mostly user research methods, but I also wanted more rigorous training in wireframing and business. By that time, I had networked enough to hear about the Cal State Fullerton UX certificate program from multiple senior designers. It was for working professionals since it was on Saturdays only. The curriculum seemed like it would give me a good foundation about how to think as a UXer.</p>
<p>I signed up, and was surprised at how many working UXers were in my class, looking to get more rigorous training themselves. You bet I learned from them too!</p>
<p>All in all, I finished my UX education before I quit my lab job to pursue UX full-time.</p>
<p>It doesn’t have to be all or nothing. Figure out what’s best for you and your situation.</p>
<h3 id="prove-you-can-do-the-work" tabindex="-1">Prove you can do the work</h3>
<p>Whether you decide to get a formal education or not, the most important thing is proving you can do the work. That’s what it takes to convince someone to hire you. Having years of experience or lots of degrees are merely shorthand of proving you can do the work.</p>
<p>Sometimes just that degree is enough. Usually, it isn’t.</p>
<p>Proving you can do the work can be:</p>
<ul>
<li>having an impressive resume with famous companies and degrees</li>
<li>writing compelling case studies of anything you’ve done, including school and personal projects</li>
<li>having data that shows you moved the needle for clients</li>
</ul>
<p>If you don’t have degrees or famous companies on your resume, there are still other options!</p>
<h4 id="start-small-and-be-scrappy" tabindex="-1">Start small and be scrappy</h4>
<p>It’s a catch–22: to get a job, you need experience. But to get experience, you need a job!</p>
<p>Or do you?</p>
<p>The whole point of “having experience” is being able to apply what you know.</p>
<p>Personal projects are experience. Side projects are experience. Freelance gigs are experience. Build up on everything you do, collect measurements, and soon you’ll be too impactful to ignore!</p>
<p>I started my UX journey on a <a href="/projects/wssr/" title="Why So Serious? Redux">personal project</a> where I learned everything I needed to launch a website: UX, design, content, code, SEO, hosting. I learned as I went, and only when it was needed.</p>
<p>I used that knowledge for my <a href="/work/scalifap/" title="Southern California AP Institute">first paying website job</a> through a friend of a friend. (Referrals work!) The requirements weren’t a huge jump from what I was familiar with. Neither was the next freelance gig, nor the next one. Each was a gradual, but unmistakable, stepping stone.</p>
<p>I collected impact measurements, such as registration rates and sales. <a href="/work">I wrote each of the projects a descriptive case study</a>. It was clear from my work that I knew what I was doing.</p>
<p>You don’t have to go big at first. Start small, and log how you made a difference. <a href="/writing/how-to-make-an-impact-as-a-designer">Don’t wait for permission to make an impact</a>.</p>
<hr>
<h2 id="redefine-luck" tabindex="-1">Redefine luck</h2>
<p>Your own education, and how you prove you can do the work, that’s all up to you. You control all of that. You call all the shots.</p>
<p>But there’s going to be a lot of factors affecting your journey that have nothing to do with you. Most people would consider that luck. They think all of it is out of your hands.</p>
<p>I disagree.</p>
<h3 id="luck-%3D-preparation-%2B-opportunity" tabindex="-1">Luck = Preparation + Opportunity</h3>
<p>Yes, luck does have an aspect of random opportunity to it. But if you’re not prepared to take advantage of it, you won’t be lucky.</p>
<p>After I quit academic research, it took me more than a year to land my first full-time job in UX.</p>
<p>At last, a random recruiter found me on Dice for a position at the Los Angeles Department of Building and Safety. One that supposedly required 5+ years of experience.</p>
<p>No matter. I examined the job description and prepared for the interview accordingly. (I wrote <a href="/writing/job-interviews" title="How to kick butt at your next job interview (even if you suck at speaking)!">another blog post</a> about exactly how I did that.) And I got <a href="/work/ladbs" title="Los Angeles Department of Building and Safety website">the job!</a></p>
<p>It was chance that the recruiter came upon my Dice profile. But if I hadn’t worked diligently on my resume or portfolio, him finding me wouldn’t have made a difference. I had to be ready for the opportunity to take advantage of it.</p>
<p>There are ways to improve your chances that luck will find you.</p>
<h4 id="%E2%80%9Cpreparation%E2%80%9D-also-means-preparing-to-wait" tabindex="-1">“Preparation” also means preparing to wait</h4>
<p>If you want to make the most of your opportunities, you have to give yourself mental space and some financial runway. I had the luxury of waiting until the right opportunity came along, because I had diligently saved from my previous career.</p>
<p>I’ve had designer peers who think it’ll take them a month or two to find a new gig. Sometimes that happens, but sometimes it takes much longer. You don’t want to find yourself in a place where you feel you have to take anything, in order to pay the bills.</p>
<p>Financial stress should not be taken lightly. <a href="https://www.princeton.edu/news/2013/08/29/poor-concentration-poverty-reduces-brainpower-needed-navigating-other-areas-life?section=topstories" title="Poor concentration: Poverty reduces brainpower needed for navigating other areas of life" target="_self" rel="noopener noreferrer">It causes people to make bad decisions.</a></p>
<p>Of course it’s possible to change your career when you’re financially strapped. But it will be more stressful. And stress makes the journey all the more difficult.</p>
<p>Give yourself some financial runway, so you can have room to think.</p>
<h3 id="when-you-find-a-foothold%2C-dig-in!" tabindex="-1">When you find a foothold, dig in!</h3>
<p>A nice way saying it is “bloom where you’re planted” but I’m not being delicate here. It’s more like taking root in a crack in the concrete and buckling the sidewalk.</p>
<p>Whatever opportunity you <em>do</em> get, <em>dig in!</em></p>
<p>I didn’t scoff at the small freelance gigs I was getting at first. I used each as an opportunity to learn something new and to make an impact.</p>
<p>Finally having a full-time UX job didn’t mean resting on my laurels. It meant finding opportunities to make my colleagues’ lives easier. It meant building a community in the government space, so I could do my job better and help others.</p>
<p>Make it so that people will miss you when you leave.</p>
<p>(There is usually panic and some wailing, in my case. Very sweet, but also a little awkward!)</p>
<h3 id="find-your-tribe" tabindex="-1">Find your tribe</h3>
<p>You’re going to need all the help you can get, from people around you.</p>
<p>I couldn’t have gotten into UX without the help from my first boss, at the cancer research lab. He had absolutely no reason to help me leave science to do something else.</p>
<p>But he allowed me to do experiments at night, so I could attend design classes at PCC during the day. I learned how to build my first website during downtime between experiments.</p>
<p>He believed that as a boss, his job was to help us however we needed. But he couldn’t have helped if I hadn’t asked.</p>
<p>Some people won’t be supportive. But you won’t know for sure unless you ask.</p>
<p>Finding your tribe also means networking and meeting new people. Or as I like to say, making friends in your new industry! (I’ve written a <a href="/writing/building-a-network-for-introverts" title="Building a network, for introverts">separate blog post about how to network as an introvert.</a>)</p>
<p>Even if you’re shy or you think you won’t be good at it, knowing folks in your industry comes in very handy.</p>
<p>The only job I fell into randomly was my first. My subsequent roles were found for me through people I knew. Building a network sounds like a lot of work, and it is! But it’s an investment that will easily pay for itself several times over.</p>
<p>I can’t imagine applying for a job cold now. I’d try my networks first.</p>
<p>If you look out for people, they’ll look out for you.</p>
<h3 id="get-rid-of-toxicity" tabindex="-1">Get rid of toxicity</h3>
<p>The flip side of finding your tribe, is to minimize your exposure to things that will hold you back. That includes people.</p>
<p>It’ll take enough of your energy to learn the things you need to learn. You don’t need to have your energy sapped by that well-meaning relative who insists that your path isn’t going to work every time they see you.</p>
<p>I am lucky. I have a spouse who believes in me 110%. I also have high-achieving Asian parents who trusted that I knew what was best for me. My journey would have been a lot more difficult if I hadn’t had their support.</p>
<p>Changing your career is hard. Getting weighed down by toxicity makes it even harder. Be ready to let go of toxic people and situations.</p>
<hr>
<h2 id="believe-in-yourself" tabindex="-1">Believe in yourself</h2>
<p>Cheesy, but true! Once you’ve set the stage for your career switch, it’s then about having faith in your decisions as you look for that first job.</p>
<p>Job searching is a long slog for everyone. But there are other considerations to keep in mind for career changers.</p>
<h3 id="own-your-timeline" tabindex="-1">Own your timeline</h3>
<p>Sometimes it may seem that everyone else is moving faster than you. It’s easy to doubt your path and follow what everyone else is doing. Don’t.</p>
<p>You can forge ahead with what you have. You’re on your own path.</p>
<p>When times are tough, remember the reasons why you’re on the path you’re on. You made methodical decisions, and that says something about you.</p>
<p>Your goal isn’t a job that treats you like a set of skills. Your goal is a career that’s worthy of you, with all of your contexts and values and experiences. It’s worth waiting for.</p>
<h3 id="not-getting-gigs-doesn%E2%80%99t-mean-you-are-failing" tabindex="-1">Not getting gigs doesn’t mean you are failing</h3>
<p>During my 1+ year of UX job searching, I tried signing up for short-term gigs with staffing agencies like Vitamin T, Creative Circle, and the like. I got some good tips about writing my resume, but otherwise I got <em>zero</em> leads.</p>
<p>It seemed like everyone else was having success through these staffing agencies but me. It seemed like nobody wanted what I had to offer.</p>
<p>I started opening up the industries I was willing to work in. My ideal was healthcare, but I went down my list to ecommerce, which was probably my 4th choice. I was just about to apply to jobs in my “god please no” industry (ad agencies) when the government job fell into my lap. And from the success and reception I’ve found in this field, it’s where I belong.</p>
<p>You couldn’t have said that looking at my first year trying to apply for things! It looked like I didn’t belong anywhere and that I had made a huge mistake.</p>
<h4 id="sometimes-it-really-is-not-you" tabindex="-1">Sometimes it really is not you</h4>
<p>Honestly, hiring is broken for many industries. The reasons that a company rejects you may have nothing to do with you. Sometimes it has to do with the maturity of the company and what they think they need.</p>
<p>7 months before I got my first full-time job in UX, I was rejected from a company I had hit it off with. I had done my research. I knew the users and had talked with them. I reached out to staff there and had very productive conversations with them. It still didn’t work out.</p>
<p>But <a href="/writing/rejection-best-thing-ever-happened">how they rejected me was a revelation</a>. They made it clear that it wasn’t me, it was the company. They weren’t ready for UX.</p>
<p>4 years later, that company has finally hired their first UXer. And I’m making an impact for all San Franciscans at SF Digital Services. I think I came out ahead!</p>
<h3 id="tell-your-story" tabindex="-1">Tell your story</h3>
<p>Going from one industry to another is a huge part of your life. Telling that story can be a compelling way for people to remember you.</p>
<p>(Or hire you. I had one contract gig where I was hired because they figured, “If she could do molecular biology, she can quickly learn this big data enterprise tool we have.” Which honestly worked for me!)</p>
<p>When people ask me about my journey, I have one line I always say:</p>
<blockquote>
<p>I quit cancer research to go into tech so I could help people faster.</p>
</blockquote>
<p>That one sentence explains where I came from, and what my ultimate goals are. I’m not just checking off boxes or pursuing a salary or job title. I made purposeful decisions along this journey. How I explain those decisions says a lot about me.</p>
<p>The way you tell your story will say a lot about you too. Be in control of your own narrative. That may mean saying no to opportunities, which is scary! But it also means helping you find the opportunities that are a resounding “YES!” for you.</p>
<h3 id="forget-job-titles" tabindex="-1">Forget job titles</h3>
<p>Speaking of job titles, I recommend you don’t take them too seriously.</p>
<p>Before I changed careers, my sister and I shared the same official job title: Research Associate. I did molecular biology experiments with human cells and E. coli. She worked in public policy on student loans and college affordability. Many job titles don’t actually describe what you do.</p>
<p>Not only that, but you also limit yourself when you have a specific job title as a <em>ultimate goal</em>. You subconsciously put yourself into a box. You have to learn this, but not that. You’re supposed to be good at this thing, but not that. You should be talking to certain people, or applying for certain jobs at certain companies. But not others.</p>
<p>Putting yourself into a box, especially in tech, can make you less nimble for changes down the road. And they <em>will</em> change. My current job title didn’t exist in its current form until <a href="https://twitter.com/escmum/status/1068227590094241792" target="_self" rel="noopener noreferrer">about 6 years ago.</a></p>
<p>Your journey is not a timeline of job titles. It’s a lot more than that. It’s about you and who you are.</p>
<hr>
<h2 id="it%E2%80%99s-a-never-ending-journey" tabindex="-1">It’s a never-ending journey</h2>
<p>Even if you make it, it’s still not over. I may be 5 years into my career change, but I’m still learning every day.</p>
<p>I’m learning how to make a bigger impact. I’m learning how to apply what I know to other fields. I’m learning how other fields can apply to mine. And of course, I want to lend a hand to those following behind me.</p>
<p>So in summary, the principles of changing your career are:</p>
<ol>
<li>Be efficient and effective</li>
<li>Choose your goal: Find your lifelong motivating theme, find your passion, and check things out</li>
<li>Choose your path: Decide if you need a degree, and prove you can do the work</li>
<li>Luck = Preparation + Opportunity</li>
<li>When you find a foothold, dig in!</li>
<li>Find your tribe and get rid of toxicity</li>
<li>Believe in yourself and tell your story</li>
</ol>
<p>What I do in the next 5 years may be completely different than the past 5. But I’ve forged my own path, as have many others.</p>
<p>I believe we are all capable of transformation, given the right tools and guidance. So go forth and be awesome!</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/careers/">#careers</a> &nbsp;
      
        
        <a href="/writing/tags/longform/">#longform</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/writing/changing-careers/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'changing-careers'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/mom/" title="Next post">
          ←
          <span>Unexpected lessons from my mom</span>
        </a>

      

        <a href="/writing/clear-content/" title="Previous post">
          <span>How clear content can make living in San Francisco possible</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>