<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="https://wakelet.com/wake/b89205a6-9603-4580-816e-9aaa08513253">
      
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Evenings at the Loft - Empathy
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Evenings at the Loft - Empathy">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/kluge-empathy/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="My live-tweeted notes from a Kluge meetup.">
      <meta property="og:description" content="My live-tweeted notes from a Kluge meetup.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Evenings at the Loft - Empathy</h1>
    <div class="post__details">
      <time datetime="2016-11-18">Nov 18, 2016</time>, a <span>3 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#dawn-ressel">Dawn Ressel</a></li><li><a href="#joseph-lee">Joseph Lee</a></li><li><a href="#bern-irizarry">Bern Irizarry</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
    <h2 id="dawn-ressel" tabindex="-1"><a href="https://twitter.com/uxdawn" target="_self" rel="noopener noreferrer">Dawn Ressel</a></h2>
<p>Was 1 of 3 designers at Intuit to 500 devs! Needed to have them empathize with customer makes for a stronger product.</p>
<p>Intuit’s mission is to improve the customer’s financial experience so much “they can't go back to the old way.”</p>
<p>Devs can be a powerful source of innovation because “they know what's possible.” Get them to feel the customer pain!</p>
<p>Stage 1 of getting devs on board with customer experience—“Understand and Embrace.” Bring customer feedback to devs.</p>
<p>Stage 2: “Practice and build muscle.” Coach and help! No need to turn devs into UX researchers, just have them understand the customer.</p>
<p>Stage 3: Skill building. Helping recruit customers with advanced skills building.</p>
<p>Have people understand CPA pain—boxes and boxes of paperwork! How to get devs to understand it without having to be a CPA? Try analogous experiences with surveys. Sorting documents manually, even for categories we understand, really suck! (So is nagging clients!)</p>
<p>Doing the activity in groups means you can do debriefs after. Analogous activities need prototyping too! The CPA activity took 4-5 rounds.</p>
<p>Training leadership to interview customers allows all to feel customer pain, especially since they’re decision-makers. This allows execs to go beyond “if you're not coding, you're not productive.”</p>
<p>Workshops to build empathy design skills empowers. Setting up customer office hours (after recruiting) allows employees to chat.</p>
<p>Final thoughts about nurturing empathy in your company:</p>
<ul>
<li>Expect a wide range of reactions, including skepticism and apathy.</li>
<li>Identify your champions and leverage them.</li>
<li>Managing the logistics
<ul>
<li>Tap into existing channels and operating mechanisms whenever possible</li>
<li>Introduce rigor about the programs</li>
</ul>
</li>
<li>Get executive sponsorship</li>
<li>Be patient and flexible</li>
</ul>
<h2 id="joseph-lee" tabindex="-1"><a href="https://twitter.com/mntlhealthiness" target="_self" rel="noopener noreferrer">Joseph Lee</a></h2>
<p>Empathy is the reason for design thinking and is not a soft skill.</p>
<p>Sci-fi shows the future we want for ourselves, but the values are of the current times.</p>
<p>1960s Star Trek valued intellect over emotion. Current Star Trek values emotion. Spock learns emotion now.</p>
<p>Emotion research started in the 1980s with Paul Ekman. We all have the same core emotions.</p>
<p>People studied mental illness, but now often focus on happiness.</p>
<figure><picture><source type="image/webp" srcset="/images/cN-OJUzVmC-400.webp 400w, /images/cN-OJUzVmC-800.webp 800w, /images/cN-OJUzVmC-1280.webp 1280w, /images/cN-OJUzVmC-2048.webp 2048w" sizes="100vw"><source type="image/jpeg" srcset="/images/cN-OJUzVmC-400.jpeg 400w, /images/cN-OJUzVmC-800.jpeg 800w, /images/cN-OJUzVmC-1280.jpeg 1280w, /images/cN-OJUzVmC-2048.jpeg 2048w" sizes="100vw"><img alt="A donut chart depicting Martin Seligman's well-being theory, including positive emotions, engagement, relationships, meaning, and achievement." loading="lazy" decoding="async" src="/images/cN-OJUzVmC-400.jpeg" width="2048" height="1403"></picture><figcaption></figcaption></figure>
<p>Joseph name-drops Mazlow’s Hierarchy of Needs, and puts “internet” at the base. 😂</p>
<p>There are 3 basic needs for happiness: competency, autonomy, and relationships.</p>
<p>When we’re born, we need care from others. This doesn’t go away in adulthood, but others help fulfill.</p>
<p>Empathy is our “biological human interface”—what we feel in a moment of need, honed through evolution.</p>
<p>Empathy allows us to experience true reality, to experience something through another. When our needs are met, we are happy. When they aren’t, we are sad.</p>
<p>“Whether we acknowledge it or not, empathy is at the foundation of every interaction we have.”</p>
<p>Empathy isn’t putting yourself in other’s shoes. (“I wouldn't have voted for that guy!”) But it's “why do they feel that way?”</p>
<p>“It's the feeling you feel with other people.” Mirror neurons map neurons of other people, then activates yours.</p>
<p>“It takes nothing. We’re born this way.” Babies can mirror expressions within 20 minutes of birth.</p>
<p>Talent + effort = skill + effort = accomplishment. Effort will trump talent!</p>
<h2 id="bern-irizarry" tabindex="-1"><a href="https://twitter.com/bernirizarry" target="_self" rel="noopener noreferrer">Bern Irizarry</a></h2>
<p>Bern says that empathy is just good business, though it’s a buzzword now. But is it just a buzzword? The battle now is Corporate U.S. vs Empathy.</p>
<p>There’s real science in empathy, with fMRI images involving empathy and distressing images.</p>
<p>But there are also various definitions of empathy. Bern cites Indi Young’s work:</p>
<figure><picture><source type="image/webp" srcset="/images/2carJG6IuP-400.webp 400w, /images/2carJG6IuP-800.webp 800w, /images/2carJG6IuP-1280.webp 1280w, /images/2carJG6IuP-2048.webp 2048w" sizes="100vw"><source type="image/jpeg" srcset="/images/2carJG6IuP-400.jpeg 400w, /images/2carJG6IuP-800.jpeg 800w, /images/2carJG6IuP-1280.jpeg 1280w, /images/2carJG6IuP-2048.jpeg 2048w" sizes="100vw"><img alt="A chart of definitions of empathy as depicted in Indi Young’s book Practical Empathy, displaying mirroring, emotional empathy, empathetic concern, personal distress, self-empathy, and cognitive empathy." loading="lazy" decoding="async" src="/images/2carJG6IuP-400.jpeg" width="2048" height="1420"></picture><figcaption></figcaption></figure>
<p>Most immediate and universal empathy is emotional empathy. Not replicable, but cognitive empathy (motivation) is.</p>
<p>The confusion between sympathy and empathy:</p>
<figure><picture><source type="image/webp" srcset="/images/xQBNEgfIb_-400.webp 400w, /images/xQBNEgfIb_-800.webp 800w, /images/xQBNEgfIb_-1024.webp 1024w" sizes="100vw"><source type="image/jpeg" srcset="/images/xQBNEgfIb_-400.jpeg 400w, /images/xQBNEgfIb_-800.jpeg 800w, /images/xQBNEgfIb_-1024.jpeg 1024w" sizes="100vw"><img alt="Two graphics depict sympathy vs empathy in two ways—glasses with separate lenses of sympathy feeling FOR someone and empathy feeling WITH someone, and a dial of feelings where apathy at 0, then goes to sympathy, empathy, then compassion" loading="lazy" decoding="async" src="/images/xQBNEgfIb_-400.jpeg" width="1024" height="655"></picture><figcaption></figcaption></figure>
<p><a href="https://www.youtube.com/watch?v=1Evwgu369Jw" target="_self" rel="noopener noreferrer">Brené Brown’s video of sympathy vs empathy</a> is a great intro!</p>
<p>A test in <a href="https://www.amazon.com/Zero-Degrees-Empathy-Theory-Cruelty/dp/0713997915" target="_self" rel="noopener noreferrer">Simon Baron-Cohen’s book “Zero Degrees of Empathy”</a> showed someone’s  level of EQ had nothing to do with one’s job.</p>
<figure><picture><source type="image/webp" srcset="/images/lXNFhznM8R-400.webp 400w, /images/lXNFhznM8R-800.webp 800w, /images/lXNFhznM8R-1280.webp 1280w, /images/lXNFhznM8R-1804.webp 1804w" sizes="100vw"><source type="image/jpeg" srcset="/images/lXNFhznM8R-400.jpeg 400w, /images/lXNFhznM8R-800.jpeg 800w, /images/lXNFhznM8R-1280.jpeg 1280w, /images/lXNFhznM8R-1804.jpeg 1804w" sizes="100vw"><img alt="A scatter chart from a research paper, showing EQ levels about equal between job types like UX and HCI, management, engineering and development, design and motion and video." loading="lazy" decoding="async" src="/images/lXNFhznM8R-400.jpeg" width="1804" height="2048"></picture><figcaption></figcaption></figure>
<p>What made good business throughout history:</p>
<ol>
<li>Community</li>
<li>Scale</li>
<li>Expertise</li>
<li>Experience (in the present)</li>
</ol>
<p>Empathy matters in products, teams, and life. You need to draw from people to get ideas for your solutions.</p>
<figure><picture><source type="image/webp" srcset="/images/JPG1P6hV7d-400.webp 400w, /images/JPG1P6hV7d-800.webp 800w, /images/JPG1P6hV7d-1280.webp 1280w, /images/JPG1P6hV7d-2048.webp 2048w" sizes="100vw"><source type="image/jpeg" srcset="/images/JPG1P6hV7d-400.jpeg 400w, /images/JPG1P6hV7d-800.jpeg 800w, /images/JPG1P6hV7d-1280.jpeg 1280w, /images/JPG1P6hV7d-2048.jpeg 2048w" sizes="100vw"><img alt="Two circular flow diagrams, one depecting The Solution with design, delivery, and ideas, being connected via Creative Inspiration to the other diagram People who walk, listen, and simmer." loading="lazy" decoding="async" src="/images/JPG1P6hV7d-400.jpeg" width="2048" height="1252"></picture><figcaption></figcaption></figure>
<p>Bern says that empathy is an important part of design, and cites <a href="https://www.amazon.com/Well-Designed-Empathy-Create-Products-People/dp/1625274793" target="_self" rel="noopener noreferrer">Jon Kolko’s book</a>.</p>
<p>User research is often already limited with interviews and surveys. Open it up and do empathetic listening. Let them lead the convo—you will go places you never planned originally!</p>
<p>Listening means finding the patterns people talk about. “There won’t be a smoking gun.”</p>
<p>Good teams empathize with each other. Go from “me” to “we.”</p>
<p>Live empathetically and have others live it with you. Live heroically!</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p>Originally posted on <a href="https://wakelet.com/wake/b89205a6-9603-4580-816e-9aaa08513253" rel="noopener noreferrer" target="_self">Twitter</a></p>
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
        
        <a href="/writing/tags/design/">#design</a> &nbsp;
      
        
        <a href="/writing/tags/events/">#events</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/kluge-empathy/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'kluge-empathy'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/writing/govtech-jobs/" title="Next post">
          ←
          <span>GovTech, the job you never thought you’d love</span>
        </a>

      

        <a href="/notes/designer-hangout-ama-autozone/" title="Previous post">
          <span>Designer Hangout AMA - The Business of UX</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>