<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/notes/jury-trial-observations-2023/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Jury trial observations
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Jury trial observations">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/jury-trial-observations-2023/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="Sobering and lighthearted lessons from 5.5 weeks on a serious civil trial.">
      <meta property="og:description" content="Sobering and lighthearted lessons from 5.5 weeks on a serious civil trial.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Jury trial observations</h1>
    <div class="post__details">
      <time datetime="2023-06-28">Jun 28, 2023</time>, a <span>3 min read</span>
    </div>
  </header>


  <main class="post__content">
    
    <p>For the past 5.5 weeks, I’ve been on the jury for a civil trial. We had a few more weeks to go, but they settled today, woohoo! I can finally say something about it!</p>
<p>So uh, here are some lessons about the subject matter in the trial that I will take with me: 😅</p>
<ol>
<li>You cannot necessarily tell if a truck requires a commercial license to drive just by looking at it. It’s sobering to realize that a big box truck driving next to you on the freeway could be driven by any old schmuck. 😱 Yes, even if that truck has a company logo on it. (“Commercial license” is classified by the vehicle’s total weight capacity.)</li>
<li>I personally will only acquire furniture I can transport home myself. Or order/have it delivered from a local store.</li>
<li>If you buy from a big furniture chain, keep in mind that convenience likely comes at a price, even if you do not personally pay it. Big chain = central warehouse out in the boonies. Drivers and helpers then have to drive out to do deliveries and assembly. All day, and sometimes well into the evening. And then have to drive back to the warehouse in the boonies to return the truck. One person testified they sometimes got back to the warehouse at 2am, having started at 6am. 😱 You think these people get overtime? HAH. (TBF, the company’s lawyer assured the jury that they’ve “changed things” since the incident 5 years ago, but I have my doubts about this manifestation of capitalism...)</li>
<li>Driving closely behind a big rig is a very bad idea. Even in the slow lane. A VERY BAD IDEA. (My husband does this constantly, and I hope my description of this case scared the beejezus out of him! 😅)</li>
<li>In fact, driving in the slow lane is not necessarily as safe as you think it is, especially in the dark. Center lane for me in the future...</li>
<li>If you stop your car where there’s traffic, plzzzz be sure your lights are visible to oncoming traffic. Move your car so that it is. Flashing lights do no good if they’re blocked by a disabled vehicle.</li>
<li>If you write bullshit on your company website, it is possible that you will be dragged into a courtroom to be asked about it by a lawyer. (Probable, no. But possible, yes.) They will embarrass you about it in a courtroom full of people. 😅</li>
</ol>
<p>On the more lighthearted side, here are things I learned about trials as a juror that were not obvious even watching Law and Order a lot as a kid:</p>
<ol>
<li>A sign we are living in the future: When I was summoned for jury duty, the jury selection was over Zoom. 🤯 A sign I am ready for this future: I couldn’t sign into the jury portal, but I correctly guessed the typo that was in my date of birth. 🤣</li>
<li>Court reporters are total beasts, and cannot be replaced by AI right now. Like, a lawyer raises an objection, then the judge reads the transcript from half a second ago. 😅 (Also, one of our court reporters had a pink stenotype keyboard, which made me happy every time I looked at it.)</li>
<li>Sitting in the courtroom listening to testimony all day was surprisingly reminiscent of my job as government content designer. Get a bunch of people’s takes on something, then piece it together.</li>
<li>Having witnesses do testimony over Zoom adds a whole other level of complication/entertainment. 😅 Especially when there’s a delay, heh.</li>
<li>I do want to find out what kind of software the techs were using to zoom into PDFs over Zoom. It looked neat!</li>
<li>The legal profession is propping up the 4- and 5-inch binder industry all by itself.</li>
<li>Playing recorded depositions after lunch is a terrible idea. 😴 Even live witness testimony over Zoom is more engaging, since it’s possible for a lawyer to raise an objection at any time. (And then sometimes they all get into it, and in my head I’m going, “Fight, fight, fight!”)</li>
</ol>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
        
        <a href="/writing/tags/life/">#life</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/jury-trial-observations-2023/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'jury-trial-2023'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/2023-11-17-twivtldr/" title="Next post">
          ←
          <span>TWiVTLDR 1062</span>
        </a>

      

        <a href="/notes/aeasf24/" title="Previous post">
          <span>An Event Apart SF 2022</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>