<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/notes/cfasummit24-2/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Code for America Summit 2024, Day 2
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Code for America Summit 2024, Day 2">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/notes/cfasummit24-2/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="Notes from mainstage talks and breakouts I attended.">
      <meta property="og:description" content="Notes from mainstage talks and breakouts I attended.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Code for America Summit 2024, Day 2</h1>
    <div class="post__details">
      <time datetime="2024-05-30">May 30, 2024</time>, a <span>6 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#how-cities-around-the-world-are-scaling-digital-transformation-(main-stage)">How cities around the world are scaling digital transformation (main stage)</a></li><li><a href="#automating-access%3A-better-government-services-for-all-(main-stage)">Automating access: Better government services for all (main stage)</a></li><li><a href="#procurement-for-the-people-(main-stage)">Procurement for the people (main stage)</a></li><li><a href="#public-benefits-for-the-public-benefit%E2%80%94fulfilling-the-promise-together-(main-stage)">Public benefits for the public benefit—Fulfilling the promise together (main stage)</a></li><li><a href="#making-tax-filing-free-and-easy-with-direct-file-(main-stage)">Making tax filing free and easy with Direct File (main stage)</a></li><li><a href="#there%E2%80%99s-red-tape%2C-and-then-there%E2%80%99s-invisible-tape%3A-identifying-hidden-barriers-to-change-(breakout)">There’s red tape, and then there’s invisible tape: Identifying hidden barriers to change (breakout)</a></li><li><a href="#bringing-digital-delivery-capacity-to-federal-policy-leaders-(breakout)">Bringing digital delivery capacity to federal policy leaders (breakout)</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
    <h2 id="how-cities-around-the-world-are-scaling-digital-transformation-(main-stage)" tabindex="-1">How cities around the world are scaling digital transformation (main stage)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112531162426013991" title="Thread about cities scaling digital transformation" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Made it back to CFASummit day 2 just in time to see another former teammate from SF Digital Services, Mai-Ling Garcia talk about cities and scaling digital transformation. It really depends on the size of the city. It’s important to look at the 360 view of the users. Iceland also uses dimensions of equality to look at their services.</p>
<figure><picture><source type="image/webp" srcset="/images/SPQ7aE4BKs-400.webp 400w, /images/SPQ7aE4BKs-800.webp 800w, /images/SPQ7aE4BKs-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/images/SPQ7aE4BKs-400.jpeg 400w, /images/SPQ7aE4BKs-800.jpeg 800w, /images/SPQ7aE4BKs-1280.jpeg 1280w" sizes="100vw"><img alt="Four panelists sit on a brightly lit stage on low couches, with two large screens on either side showing one panelist, an Asian-Latina woman wearing yellow." loading="lazy" decoding="async" src="/images/SPQ7aE4BKs-400.jpeg" width="1280" height="514"></picture><figcaption>Playing fangirl for Mai-Ling!</figcaption></figure>
<p>Mai-Ling says it’s important not only to have techies in government, but experienced public servants also in the tech companies. They’re the ones building the tech that has such huge impact on everyone.</p>
<p>Arna Saevarsdottir from the city of Reykjavik in Iceland, says that support from elected leaders is crucial. Santiago Amador from Bogotá says the leaders must be able to adapt. Mai-Ling emphasizes how important it is to have leaders who can support each phase of the city’s design maturation model.</p>
<h2 id="automating-access%3A-better-government-services-for-all-(main-stage)" tabindex="-1">Automating access: Better government services for all (main stage)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112531198041248167" title="Thread about governments using automation for improved services" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Next on the CFASummit main stage is Code for America staff Alia Toran-Burrell, Colleen Burns, and Tracey Patterson to talk about using automation to improve government services.</p>
<p>Alia says automation helps the user, especially clearing criminal records which was such a burden, most people never got through it. But it still takes work for government: reading through thousands of pieces data, deduping data, then actually going into the database to clear the records.</p>
<p>Automating Medicaid renewals helped bring down application time from 70 minutes to 11. They already have to use data they already have to help process, but automation helps make it faster.</p>
<p>But when we automate, we have to be careful about codifying inequities, like stripping away formatting (accents and hyphens) in names, which mostly affects kids of color.</p>
<p>Automation also can’t solve all the problems. Legislating away burdens like requirements to pay fines/fees associated with a criminal record will still be easier than automation. PA has done it!</p>
<h2 id="procurement-for-the-people-(main-stage)" tabindex="-1">Procurement for the people (main stage)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112531233974339023" title="Thread about making procurement more people-centered" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Next on the CFA Summit main stage is Michael Owh from the County of Los Angeles to talk about procurement! He says he’ll turn us all into procurement nerds, heh. He started out in law, but saw how procurement was blocking motivated public servants from doing their jobs. Procurement rules were made to prevent bad things from happening, but also stopped good work from happening.</p>
<p>To streamline the procurement process for a quick turnaround, they limited proposal questions, collaborated with providers, and made it all happen during a school summer break—just in time for help 100k NYC middle schoolers get after school programs!</p>
<p>People are cheering for Michael Owh’s insistence that we use plain language in proposals and give them information up front.</p>
<p>“Don’t be the plumber who looks for the leak, we have to look at the whole system [in case we’re missing gutters!]” Make procurement for the people!</p>
<h2 id="public-benefits-for-the-public-benefit%E2%80%94fulfilling-the-promise-together-(main-stage)" tabindex="-1">Public benefits for the public benefit—Fulfilling the promise together (main stage)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112531293009084131" title="Thread about the Families and Workers Fund" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Rachel Korberg from the Families and Workers Fund announces from the CFA Summit $45 million in grant support to help people get benefits.</p>
<p>Jilma Meneses from WA Dept of Social and Health Service says they’re working on an integrated eligibility system, not for just one program, but all of the benefits with one front door. The goal is to get people options instantly.</p>
<p>Porschia Davis from mRelief says text-based services helps meet people where they are, allowing millions to access benefits they might not have access to.</p>
<p>Poschia gets cheers for her future vision, where she says benefits programs should be opt out, not opt in. Other countries do this, getting people benefits in less time.</p>
<p>Jilma also talks about economic justice, how it will help everybody.</p>
<h2 id="making-tax-filing-free-and-easy-with-direct-file-(main-stage)" tabindex="-1">Making tax filing free and easy with Direct File (main stage)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112531329175277955" title="Thread about the future of IRS Direct File" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Lastly on the CFA Summit main stage is a panel from people working on IRS Direct File, which was <a href="https://www.nbcnews.com/business/taxes/irs-announces-direct-file-permanent-free-tax-filing-option-starting-ye-rcna154715" target="_self" rel="noopener noreferrer">just announced as a permanent free tax-filing option</a> for all 50 states starting next tax season!</p>
<p>Courtney O’Reilly from Code for America talks about how impressive it is how much the Direct File pilot was able to achieve in its first year, especially how it centered low-income users.</p>
<p>Merici Vinton from US Digital Service talks about how important it is that most filers trusted the IRS more after using Direct File. It was a multi-agency initiative that centered around the user. Accessibility was everyone’s responsibility. Constant feedback allowed them to do fixes in real-time, starting with just one person, and building from there.</p>
<p>Bridget Roberts from the IRS talks about how they’ll need to work more with states for the next year, about how their pilot state partners were so collaborative. Code for America partnered with AZ and NY states to bring them onboard to Direct File, and file their state taxes at the same time! They’ll expand this effort to more states next year.</p>
<p>Connecting existing data from online data reduce rejected filings by 25%. Look out for <a href="https://www.irs.gov/about-irs/strategic-plan/direct-file-pilot-news" target="_self" rel="noopener noreferrer">more updates on Direct File</a> in the future!</p>
<h2 id="there%E2%80%99s-red-tape%2C-and-then-there%E2%80%99s-invisible-tape%3A-identifying-hidden-barriers-to-change-(breakout)" tabindex="-1">There’s red tape, and then there’s invisible tape: Identifying hidden barriers to change (breakout)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112532047375703943" title="Thread about invisible tape" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>At the CFA Summit breakout about invisible tape from the State of Utah, who were building out infrastructure to get feedback from constituents about…everything! They measured task completion, satisfaction, effort, empathy, reliability, and comments.</p>
<figure><picture><source type="image/webp" srcset="/images/BXfVVxq05h-400.webp 400w, /images/BXfVVxq05h-800.webp 800w, /images/BXfVVxq05h-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/images/BXfVVxq05h-400.jpeg 400w, /images/BXfVVxq05h-800.jpeg 800w, /images/BXfVVxq05h-1280.jpeg 1280w" sizes="100vw"><img alt="A slide showing a quote: 'i have no password and system will not let me create one' followed by 4 rows of exclamation points." loading="lazy" decoding="async" src="/images/BXfVVxq05h-400.jpeg" width="1280" height="1155"></picture><figcaption>The comments are often juicy qualitative data that often has a lot of feelings!</figcaption></figure>
<p>Interactive sticky note session about obstacles to change we’ve seen, woooo!</p>
<p>Some of these are too real 😅:</p>
<ul>
<li>“What about <a href="https://pra.digital.gov/" target="_self" rel="noopener noreferrer">PRA</a>?” (Only feds know this one LOL…)</li>
<li>“The vendor can’t do it”</li>
<li>“It goes against State code (but actually wasn’t!)”</li>
<li>“That’s above my pay grade”</li>
<li>“Are we being sued over it?”</li>
</ul>
<p>Each excuse is an assumption. Our job is to name and then test that assumption!</p>
<p>It’s hard though, since rejection hurts! Change hurts too, and we all have to work through it.</p>
<p>To break through blockers, find the owner of the thing and tell them what you learned. Often, it takes just one person in a position of power to actually make things happen!</p>
<p>Add detail to your picture of the problem. Make the solution actionable and easier to grasp, it feels so much closer to build it.</p>
<p>You can also list out the stakeholders and meet with them. Get a group behind you, especially if they’re the ones making the decisions!</p>
<p>Calculate how valuable the problem is. If you fixed something, how much would say, call volume be reduced? Even a back-of-the-napkin calculation can help!</p>
<h2 id="bringing-digital-delivery-capacity-to-federal-policy-leaders-(breakout)" tabindex="-1">Bringing digital delivery capacity to federal policy leaders (breakout)</h2>
<p><em>Original thread on <a href="https://mastodon.publicinterest.town/@anitaycheng/112532322147614751" title="Thread about federal policy delivery" target="_self" rel="noopener noreferrer">Mastodon</a></em></p>
<p>Last CFA Summit breakout is getting an update on bringing digital delivery capacity to federal policy leaders. Digital delivery folks were at the table where policy was created and implemented, so how’s it going?</p>
<p>Digital delivery roles were created from scratch. Needed to figure out where to provide value! Rebecca Piazza at USDA Food and Nutrition Service talks about making things “stick” and reinforcing that “stickiness” (and truly owning their mission) as opposed to the consulting model of 18F.</p>
<p>Rebecca emphasizes that implementation is still important—you have to work as upstream as possible to make sure things go smoothly!</p>
<p>Pooja Shaw at the White House finds herself being “translator” a lot, going in between policy and technology to build up capacity at every level of government. Make sure everyone’s talking to each other!</p>
<p>Lynn Overmann at Beeck Center for Social Impact (but formerly at USDA and the White House) talks about how she used to identify problems but not have a team behind her to fix anything. You have to have delivery teams to actually get things done.</p>
<p>Rebecca talks about how program integrity issues can also be customer experience issues. When a SNAP recipient moves states, they have to disenroll in their old state and sign up anew in the new state so they don’t get SNAP benefits twice. Many people try to do the right thing, but if it’s too hard, they can just give up! So it was an opportunity to make it easier for people as well as improving the program integrity.</p>
<p>While making it easier to disenroll from SNAP, the 18F team also questioned why certain data was collected. “The best way to secure data is to never collect it at all!” Might as well start from the source.</p>
<p>Pooja talks about how we still have a long way to go in making policies work during implementation. Had to write a memo to very senior leaders in government about the data categories they needed to use, which probably should have been hashed out at the policy level…. 😅</p>
<p>When working at the policy and implementation level, you have to make sure you’re talking with people who have real authority.</p>
<p>Pooja points out that you have to look at the incentives to have agencies collaborate instead of fracture apart. Lynn says you have to show, don’t tell, if you’re proposing change. For state-run federal programs like SNAP or WIC, what are plays that the states can do that maybe don’t require the feds?</p>
<p>When passing suggestions to policy folks, Pooja has seen that presenting user-informed research to an open-minded partner can be convincing. Lynn points out many of them have never done user-centered research and talked to people first-hand. They just don’t have the information. “Don’t let lawyers bamboozle you!” Finding a lawyer who will say yes is so valuable.</p>
<p>To get stuff done, Rebecca says you have to build the relationships, especially with career staff. How can your efforts further their interests? What motivates them? They can help you get stuff through if things get hard. And when the project is done, the relationships can still be nurtured to further culture change!</p>
<p>Lynn says sometimes you need to bring in a powerful person to get stuff through! That will give you the opportunity to deliver something and prove yourself to the naysayers, even if they’re mad at first. But you need that opportunity.</p>
<p>Rebecca says you have to identify the policy levers you have available to you—regulations can take 2 years, guidance can take a year, legislation can take the whole term! How many of them can you reasonably use?</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/notes/">#notes</a> &nbsp;
      
        
        <a href="/writing/tags/design/">#design</a> &nbsp;
      
        
        <a href="/writing/tags/events/">#events</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/notes/cfasummit24-2/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'cfasummit24-2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/farewell-18f/" title="Next post">
          ←
          <span>Farewell 18F</span>
        </a>

      

        <a href="/notes/cfasummit24-1/" title="Previous post">
          <span>Code for America Summit 2024, Day 1</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>