<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/writing/live-tweeting/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Everything you need to know about live-tweeting
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Everything you need to know about live-tweeting">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/writing/live-tweeting/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="Pre- and post-event tips about live-tweeting, from a 1 tweet per minute live-tweeter!">
      <meta property="og:description" content="Pre- and post-event tips about live-tweeting, from a 1 tweet per minute live-tweeter!">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Everything you need to know about live-tweeting</h1>
    <div class="post__details">
      <time datetime="2017-02-16">Feb 16, 2017</time>, a <span>12 min read</span>
    </div>
  </header>

<aside aria-label="Table of contents" class="aside__toc">
  <strong>Table of contents</strong>
  <nav class="toc" >
        <ol><li><a href="#first%2C-a-few-things-about-twitter">First, a few things about Twitter</a></li><li><a href="#a-few-general-things-about-live-tweeting-in-particular">A few general things about live-tweeting in particular</a></li><li><a href="#before-each-event">Before each event</a></li><li><a href="#during-the-event">During the event</a></li><li><a href="#after-the-event">After the event</a></li></ol>
      </nav>
</aside>


  <main class="post__content">
    
      <figure><picture><source type="image/webp" srcset="/images/W-gPLlq7lM-400.webp 400w, /images/W-gPLlq7lM-800.webp 800w, /images/W-gPLlq7lM-1200.webp 1200w" sizes="100vw"><source type="image/jpeg" srcset="/images/W-gPLlq7lM-400.jpeg 400w, /images/W-gPLlq7lM-800.jpeg 800w, /images/W-gPLlq7lM-1200.jpeg 1200w" sizes="100vw"><img alt="Me sitting in a crowd of attendees, eyes glued to my phone with my fingers flying." loading="lazy" decoding="async" src="/images/W-gPLlq7lM-400.jpeg" width="1200" height="524"></picture><figcaption>I swear I'm paying attention! The barrage of tweets prove it!</figcaption></figure>
    
    <p>Despite continued insistence that <a href="https://twitter.com/" target="_self" rel="noopener noreferrer">Twitter</a> is on its way out, it’s still one of the best resources for design right now. Tech moves so fast, that by the time information reaches a book, it’s often already 6 months outdated. Twitter is the most immediate way to see what experienced designers are up to, and you can even engage with them personally if you like. (One of my earliest Twitter experiences was <a href="http://twitter.com/anitaycheng/statuses/58096419860516865" target="_self" rel="noopener noreferrer">having a short back-and-forth about learning design</a> with typographer <a href="http://about.me/espiekermann" target="_self" rel="noopener noreferrer">Erik Spiekermann</a>. I kind of freaked out.) If you’re a designer who wants to spread a message, it’s a fantastic global platform to share your ideas and experiences, 140 characters at a time.</p>
<p>Another way to get inroads on Twitter is to share information you find. Lots of people do that by sharing articles, but I discovered another way to leverage Twitter – by live-tweeting talks I attend. Not just “Hey who else is here? [Photo of venue] #eventhashtag #eventhashtagyear #eventlocation”, but informative tweets that could summarize points from talks for those who weren’t there.</p>
<figure><picture><source type="image/webp" srcset="/images/p11WRjZ5BR-400.webp 400w, /images/p11WRjZ5BR-800.webp 800w, /images/p11WRjZ5BR-1048.webp 1048w" sizes="100vw"><source type="image/jpeg" srcset="/images/p11WRjZ5BR-400.jpeg 400w, /images/p11WRjZ5BR-800.jpeg 800w, /images/p11WRjZ5BR-1048.jpeg 1048w" sizes="100vw"><img alt="Me sitting in a crowd of attendees, eyes glued to my phone with my fingers flying." loading="lazy" decoding="async" src="/images/p11WRjZ5BR-400.jpeg" width="1048" height="551"></picture><figcaption>This is what I look like when I live-tweet. To the speaker, it doesn’t look like I’m paying attention at all, but they’ll open up Twitter later and find dozens of notifications.</figcaption></figure>
<p>Turns out I was pretty good at it! At full speed, I can do about one tweet a minute during a talk, and I can go all day like that. Thanks to those live-tweeting skills, I have earned <a href="https://twitter.com/anitaycheng/followers" target="_self" rel="noopener noreferrer">hundreds of followers</a>, received several books / one Chromecast / one professional Axure license (yay Twitter contests), one Directorship of Marketing (UXPALA), and most recently, two Social Media co-Directorships (World IA Day 2017 and IA Summit 2017). Having a Twitter contest at an event that I’m attending is pretty much a done deal. <a href="https://twitter.com/anitaycheng/statuses/573712788708679680" target="_self" rel="noopener noreferrer">One time I was 20 minutes late to an hour-long talk and STILL got the most tweets!</a></p>
<p>But given my imminent move away from Los Angeles, it’s high time to pass the baton. At least the best I can – I’ve been told that live-tweeting is actually pretty difficult, though it seems to come naturally to me. I actually get bored if I don’t live-tweet, hah.</p>
<p>But here are some tips I have, for those who’d like to give it a go!</p>
<h2 id="first%2C-a-few-things-about-twitter" tabindex="-1">First, a few things about Twitter</h2>
<p>The 140-character limit is a feature or a bug, depending on who you talk to. I happen to think it’s a feature, because it teaches you to be a strong, concise writer. I’ve had speakers come up to me and say that my tweets communicated their ideas better than their actual presentations. (I disagree, since I obviously learned something valuable from them, but it’s always a great compliment!) Each character counts, literally.</p>
<p>The extra-short form and social context allows each tweet to be inimitably shareable. That means that each tweet has to be as self-contained as you can get it. Each one should contain the speaker’s handle and the event hashtag, and be a complete sentence.</p>
<p>In the explosion of political discourse on Twitter, long strings of self-replies, comprised of complete or numbered partial sentences (“tweetstorms”), have become popular. But I advise against prioritizing it for live events, especially in numbered partial sentence form. For one, tweetstorms are meant to be stream of consciousness, and a live-event tweet should be directed.</p>
<p>Secondly, I’m pretty good at this live-tweeting thing, but even <em>I</em> can’t listen to a talk, take a photograph of a slide, compose a tweet, AND keep track of the number of tweets in a tweetstorm I’m in. You want to limit as many variables as you can.</p>
<hr>
<h2 id="a-few-general-things-about-live-tweeting-in-particular" tabindex="-1">A few general things about live-tweeting in particular</h2>
<h3 id="q%3A-should-i-live-tweet-this-event%3F" tabindex="-1">Q: Should I live-tweet this event?</h3>
<p>If it’s an event that non-locals would find informative and interesting, then yes, I live-tweet it. They’re usually presentations (with or without slides) or speaking panels, where the amount of information coming at you is pretty dense. Nobody really needs to know minute-by-minute updates of a workshop or networking happy hour. Taking pictures of a workshop when interesting things are happening is good to do, especially to attract attention toward the event organizers and/or sponsors. But constant updates at a happy hour would be considered “gossip,” which wouldn’t necessarily improve your professional reputation!</p>
<p>Another consideration is that presentations usually follow a strict outlined structure. Speakers introduce a point, give some examples to support their point, then conclude that point before moving onto the next one. Once you’ve attended a few of these, you can start to sense the basic structure of a talk as you’re listening to one. Live-tweeting a presentation gets much easier after that.</p>
<p>It’s <em>much</em> harder to live-tweet a panel or a casual chat, because it’s more freeform. But well-produced panels still have a structure to them, and a good moderator will prepare the speakers and keep things organized.</p>
<p>The most difficult event I ever live-tweeted was a <a href="https://www.youtube.com/watch?v=Yv1BIl5dd64" target="_self" rel="noopener noreferrer">“Town Hall” organized for Joseph Gordon-Levitt’s HitRECord community</a>. It was a 3-hour-long Q&amp;A where questions were not prepared beforehand, so the answers given by the staff often meandered. A lot. I would listen to someone’s 5-minute answer, wracking my brain to find a tweetable point out of the whole spiel. But hey, I got an endorsement from the “boss man” JGL himself afterwards, so that’s a plus!</p>
<blockquote>
<p>.@liannaoddi <a href="https://twitter.com/anitaycheng?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@anitaycheng</a> yes indeed bravo!!<br>
— Joseph Gordon-Levitt (@hitRECordJoe) <a href="https://twitter.com/hitRECordJoe/status/587064811122401281?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">April 12, 2015</a></p>
</blockquote>
<h3 id="q%3A-what-subjects-are-good-for-me-to-live-tweet%3F" tabindex="-1">Q: What subjects are good for me to live-tweet?</h3>
<p>That’s up to you! Live-tweeting is infinitely easier if you have some context over what the topic of the talk is before you start. I realized this while attempting to live-tweet a JavaScript talk at UX+Dev Summit 2016. I know enough JavaScript to read it, but I don’t know what JavaScript developers would find important about updated features, because I don’t know the full extent of its current features.</p>
<p>The more general the subject, the more likely it is that you’ll be able to understand enough to write succinctly for it. You can’t bullshit your way through an informative tweet.</p>
<p>In addition, the more general the subject, the more people you’ll have engaging with your tweets. If I was still in molecular biology, I’m doubtful that I would live-tweet DNA repair conferences. (Yes, there are such things!) There just isn’t enough of an audience, at least an audience not already at the conference, to bother. I’ll also make a bet that not many DNA repair scientists are on Twitter in the first place, because it’s so specialized and they have their own ways of furthering their work in the right circles.</p>
<p>The point of Twitter is to engage with others. If there isn’t a strong interest or strong community already on Twitter about your subject, your efforts won’t be recognized.</p>
<h3 id="q%3A-what-do-i-need-to-live-tweet%3F" tabindex="-1">Q: What do I need to live-tweet?</h3>
<p>The only things you absolutely need is a <strong>smartphone</strong>, a <strong>connection</strong>, and a <strong>Twitter account</strong>. Phones are much easier to take photos with, if there’s a really informative diagram or slide you want to share. However, my iPhone 5S’s battery life is pretty crap after the iOS10 update, so if it’s a multi-hour event, I bring a spare battery pack and charging cord too. And turn on low power mode for my phone the entire day…</p>
<p>Despite my high tweeting rate, my typing still isn’t that great on my phone. I feel like I spend half my time deleting and re-typing stuff. So if it’s all-day summit or multi-day conference, I’ll also bring my <strong>iPad with a Bluetooth keyboard</strong>. (I use a <a href="https://www.amazon.com/New-Trent-Airbender-Bluetooth-Clamshell/dp/B005HMO6A6" target="_self" rel="noopener noreferrer">New Trent Airbender keyboard/stand/case</a> – it rotates 360, locks closed, and has hard plastic keys. It’s also much cheaper than what you can get from Apple!) You can still take photos with it, although it’s more unwieldy than a phone. (Pro-tip, taking pics on your iPhone and letting it sync to your Photo Stream makes it appear immediately on your iPad too!) The battery life is superb compared to my iPhone, and it’s much easier to type on. However, my iPad is wifi-only, so I only bother bringing it if I’m reasonably sure there’s going to be wifi. Most all-day tech conferences will provide it, and you should be good if an evening event is in a co-working space. (Obviously, if your tablet can use data, you’re good to go!)</p>
<p>But wifi and even data connectivity at a tech conference can be pretty spotty at times. (It’s not uncommon for reception to be awful in the middle of a hotel’s conference hall.) I set up <strong>Twitter via SMS on my phone</strong>, so even if Twitter won’t load fully, I can still send tweets as text messages. Text messages take a laughably minuscule amount of data to send. One bar will be enough. You have to turn on character counts and monitor it, so you don’t go over 140 characters. Even then, it will sometimes split up tweets strangely, so caveat emptor:</p>
<blockquote>
<p>Yeah Pomona Q&amp;A: asking <a href="https://twitter.com/hashtag/RayKurzweil?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#RayKurzweil</a> about tech, innovation, and Ma<br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/829194271563583489?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">February 8, 2017</a></p>
</blockquote>
<blockquote>
<p>rxism! ✌🏻<br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/829194274323431430?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">February 8, 2017</a></p>
</blockquote>
<p>Yeah, I have no idea what happened there.</p>
<p>You can use emojis tweeting via SMS, but I advise against sending photos that way. It does work and attach to the tweet correctly (and heh, <a href="http://twitter.com/anitaycheng/status/830918377581391872" target="_self" rel="noopener noreferrer">I tested it while writing this very blog post!</a>), but it takes a lot of data connectivity. Why even bother using SMS then? It takes a long 30 seconds to send one image, and I could have been composing another tweet!</p>
<p>I type fastest on my <strong>laptop</strong>, but I only use my computer when I’m live-tweeting a webinar, which happens periodically with <a href="http://www.designerhangout.co/events/" target="_self" rel="noopener noreferrer">Designer Hangout AMAs</a> and <a href="http://www.UserTesting.com" target="_self" rel="noopener noreferrer">UserTesting.com</a> webinars. You need to be able to switch applications without losing audiovisual, after all. It also allows you to take screenshots of the webinar screen and attach them to tweets. I’m partial to the <a href="http://tweetdeck.twitter.com/" target="_self" rel="noopener noreferrer">Tweetdeck</a> app, but you could use anything you like. Tracking hashtags is easiest on a computer, but it’s normally too much firepower for live-tweeting an event. Plus, you can’t take photos of a meatspace presentation using your laptop unless you REALLY want to make yourself look foolish! I’ve also learned that trying to sync images between the iPhone and MacBook with the Photos app is AWFUL, so don’t even bother. Seriously. If you want to sync photos, do it between an iPhone and iPad.</p>
<p>Here are the environments I’ve encountered, from most common to least common, and the choices I would make:</p>
<ol>
<li><strong>1-3-hr in-person event, with or without wifi</strong>
<ul>
<li>Phone using Twitter app. Use SMS if slow</li>
</ul>
</li>
<li><strong>All-day in-person event, with wifi</strong>
<ul>
<li>iPad with keyboard using Twitter app. Phone (on low power mode) for photos using Twitter app, and backup for SMS tweeting if slow. Bring a battery pack!</li>
</ul>
</li>
<li><strong>All-day in-person event, without wifi</strong>
<ul>
<li>Phone (on low power mode) with SMS tweeting, avoid photos. Bring a fully-charged battery pack!</li>
</ul>
</li>
<li><strong>Online webinar, on wifi</strong>
<ul>
<li>Laptop using Tweetdeck</li>
</ul>
</li>
</ol>
<p>With that taken care of, let’s get down to brass tacks:</p>
<hr>
<h2 id="before-each-event" tabindex="-1">Before each event</h2>
<h3 id="1.-confirm-the-speaker%E2%80%99s-twitter-handle%2C-so-you-can-use-it-throughout-the-talk." tabindex="-1">1. Confirm the speaker’s Twitter handle, so you can use it throughout the talk.</h3>
<p>Speakers love support and attention! They’d want to know that people are listening to them and learning from their efforts. If you’re new to tech, now you’ve put your name on the map with them. They’ll also often retweet you if you write something really informative, so their followers will see what you’re doing.</p>
<p>You have to confirm their Twitter handle because some people have common names, and you might select the wrong handle. I <em>have</em> done that before, and it’s not a good look.</p>
<p>Some speakers don’t have their names in their handle at all, or don’t use Twitter that often. You’ll have to do some sleuthing to see if you’ve got the right person. There have been multiple instances where I didn’t know the speaker’s handle, then discovered it halfway through the talk and added it to subsequent tweets. This isn’t ideal because as I mentioned, each tweet has to be as self-contained as possible.</p>
<h3 id="2.-along-with-the-speaker%E2%80%99s-handle%2C-confirm-the-event-hashtag%2C-if-there-is-one.-(if-not%2C-use-the-organizer%E2%80%99s-twitter-handle.)" tabindex="-1">2. Along with the speaker’s handle, confirm the event hashtag, if there is one. (If not, use the organizer’s Twitter handle.)</h3>
<p>Most large tech-related events, especially conferences, will have an event hashtag. This is the fastest way you’ll get the attention of the organizers, and find other fun, opinionated people at the event too! Also, if there is a Twitter contest, you need to use the event hashtag to get counted.</p>
<p>For small one-time talks, there often isn’t an event hashtag. In such instances, I’ll use the organizer’s handle to get on their radar. <a href="https://twitter.com/AIGAdesign/status/86529770820612096" target="_self" rel="noopener noreferrer">But if you tweet enough using one hashtag, it’ll catch on anyway, bwahaha</a>.</p>
<h3 id="3.-if-applicable%2C-confirm-event-sponsor-twitter-handles-too." tabindex="-1">3. If applicable, confirm event sponsor Twitter handles too.</h3>
<p>This is more important if I’m tweeting on behalf of organizations like UXPALA, UX+DEV Summit, World IA Day LA, and IA Summit. Sponsors are important to mitigate the cost of events and promote the events within their networks. The least we could do is give them some love!</p>
<blockquote>
<p>At <a href="https://twitter.com/hashtag/WUD16LA?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#WUD16LA</a> at <a href="https://twitter.com/gophilosophie?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@gophilosophie</a> having tacos! 🌮 Thx to sponsors <a href="https://twitter.com/riotgames?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@riotgames</a> <a href="https://twitter.com/DigitalKarmaLLC?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@DigitalKarmaLLC</a> <a href="https://twitter.com/onwardsearch?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@onwardsearch</a> <a href="https://twitter.com/OReillyMedia?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@OReillyMedia</a> <a href="https://t.co/Peaz170Zof" target="_self" rel="noopener noreferrer">pic.twitter.com/Peaz170Zof</a><br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/796905613124960256?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">November 11, 2016</a></p>
</blockquote>
<h3 id="4.-get-an-idea-of-what-the-talk-will-be-about%2C-before-the-event." tabindex="-1">4. Get an idea of what the talk will be about, before the event.</h3>
<p>Right before the talk begins, I like to write an intro tweet about what the subject is, so people following the event hashtag has some idea of what I’ll be tweeting about, before being subject to the barrage. Writing it on the fly is more difficult than if you already have it planned out!</p>
<blockquote>
<p>Re: the <a href="https://twitter.com/hashtag/ias16?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#ias16</a> theme &quot;a broader panorama&quot;, keynote speaker <a href="https://twitter.com/lwelchman?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@lwelchman</a> works w/ teams &amp; ppl, so let's talk about diversity in tech!<br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/728572725409755138?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">May 6, 2016</a></p>
</blockquote>
<p>Something new we’re trying at World IA Day Los Angeles 2017, is a <a href="https://docs.google.com/spreadsheets/d/1BI_lFUDCvMXiSfb6hhXD2q-v9IB_U3xQ3luR1umU7-0/edit#gid=0" target="_self" rel="noopener noreferrer">Google Sheet</a> where we have all the handles, hashtags, and summaries ready to go. That way, everyone doing social media can all work off the same information, and I can ensure that I can easily copy-paste it when I need it!</p>
<figure><picture><source type="image/webp" srcset="/images/EJXKCkQtq4-400.webp 400w, /images/EJXKCkQtq4-800.webp 800w, /images/EJXKCkQtq4-1000.webp 1000w" sizes="100vw"><source type="image/jpeg" srcset="/images/EJXKCkQtq4-400.jpeg 400w, /images/EJXKCkQtq4-800.jpeg 800w, /images/EJXKCkQtq4-1000.jpeg 1000w" sizes="100vw"><source type="image/png" srcset="/images/EJXKCkQtq4-400.png 400w, /images/EJXKCkQtq4-800.png 800w, /images/EJXKCkQtq4-1000.png 1000w" sizes="100vw"><img alt="Google Sheet showing speaker name, handles for Twitter and Instagram, company, talk subject, and talk title." loading="lazy" decoding="async" src="/images/EJXKCkQtq4-400.jpeg" width="1000" height="349"></picture><figcaption>Having all of this info saves so much time searching on the fly!</figcaption></figure>
<hr>
<h2 id="during-the-event" tabindex="-1">During the event</h2>
<h3 id="1.-find-a-seat-near-the-middle-of-the-room." tabindex="-1">1. Find a seat near the middle of the room.</h3>
<p>This is more important for talks with slides. There might be a good image or diagram that you want to share. If you sit too close, you sometimes can’t get the entire slide in the photo, depending on the size of the screen. If you sit too far or too off to the side, you can’t get a good angle. My iPhone 5S’s camera isn’t the best, so I need to give it as much help as I can.</p>
<h3 id="2.-copy-the-speaker%E2%80%99s-handle-and-event-hashtag-with-your-device%2C-so-you-can-paste-it-at-the-end-of-every-tweet." tabindex="-1">2. Copy the speaker’s handle and event hashtag with your device, so you can paste it at the end of every tweet.</h3>
<p>This saves <em>so much typing</em>, seriously. Sometimes you’ll go back and forth with links, so you’ll have to re-copy that text. Still worth it!</p>
<h3 id="3.-focus-on-the-intros-and-conclusions-of-the-talk%E2%80%99s-main-points." tabindex="-1">3. Focus on the intros and conclusions of the talk’s main points.</h3>
<p>This is definitely something that gets easier once you’ve heard some talks and can track the structure in real-time. The information that is most impactful to tweet are intros and conclusions, which are usually instructional. You can ignore most supporting content, unless it’s very compelling data that would surprise people. I’m usually composing tweets while the speaker is explaining something in detail or giving specific examples.</p>
<p>This is an example of an “intro tweet,” which gives context and potential scope of impact.</p>
<blockquote>
<p>In CA, Prop 47 gave 2 mil ppl 2nd chance, by allowing some charges erased from record. But clearing it is hard! <a href="https://twitter.com/JazmynLatimer?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@jazmynlatimer</a> <a href="https://twitter.com/hashtag/cfasummit?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#cfasummit</a><br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/794272025397202944?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">November 3, 2016</a></p>
</blockquote>
<p>This is an example of a “concluding tweet,” which presents the scope of impact. Sometimes I’ll add my own conclusion to finish the point.</p>
<blockquote>
<p>100 ppl going back to work = $55 mil in lifetime earnings. Better for residents &amp; society! <a href="https://twitter.com/JazmynLatimer?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@JazmynLatimer</a> <a href="https://twitter.com/hashtag/cfasummit?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#cfasummit</a><br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/794273098899955712?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">November 3, 2016</a></p>
</blockquote>
<h3 id="4.-but-if-there%E2%80%99s-a-funny-quote%2C-definitely-tweet-it!" tabindex="-1">4. But if there’s a funny quote, definitely tweet it!</h3>
<p>The funny quotes often get the best engagement, but even ignoring that, you gotta have some fun and give people some entertainment along with your information!</p>
<blockquote>
<p>&quot;We can fix broken hearts now. Not from romance, that'll still take some work in VR.&quot; <a href="https://twitter.com/hashtag/RayKurzweil?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#RayKurzweil</a> <a href="https://twitter.com/hashtag/biotechnology?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#biotechnology</a><br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/829181516617969664?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">February 8, 2017</a></p>
</blockquote>
<h3 id="5.-fall-in-love-with-active-voice-and-short-words." tabindex="-1">5. Fall in love with active voice and short words.</h3>
<p>140 characters isn’t a lot. Passive voice uses extra words to say the same thing than a more direct, active voice does. Nobody will be impressed at your long words if you can’t tweet it at all because you can’t fit the long words in. Write casually, write directly, and drop propositions or pronouns if you must, as long as your tweet still makes sense by itself. Information and actionable thrust is more important than perfect grammar.</p>
<p>If you can quickly use an emoji for a concept, do it. Arrows and smiley faces are your friend!</p>
<blockquote>
<p>❌credibility ❌reliability ❌trust ❌ethics if no individual practice or procedure <a href="https://twitter.com/KyleAverack?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@KyleAverack</a> <a href="https://twitter.com/hashtag/SoCalUXCamp?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#SoCalUXCamp</a><br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/762026021591801856?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">August 6, 2016</a></p>
</blockquote>
<h3 id="6.-if-a-speaker-mentions-something-that-exists-online%2C-go-find-it." tabindex="-1">6. If a speaker mentions something that exists online, go find it.</h3>
<p>This is more of a pro-tip for when you get more adept at live-tweeting, because it requires switching between your browser and Twitter. If speaker mentions someone else’s idea or quote, see if they have a Twitter handle so you can “@” them in your tweet. Remember, people are on Twitter because they want to make an impact. Let them know they’ve made an impact!</p>
<blockquote>
<p>.<a href="https://twitter.com/nireyal?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@nireyal</a> quotes <a href="https://twitter.com/bjfogg?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@bjfogg</a> re: motivation. PDF paper here: <a href="http://t.co/I2hzLIET0k" target="_self" rel="noopener noreferrer">http://t.co/I2hzLIET0k</a> <a href="https://twitter.com/hashtag/MedX?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#MedX</a><br>
— Anita 💪🏻 Cheng (@anitaycheng) <a href="https://twitter.com/anitaycheng/status/444285153603362816?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">March 14, 2014</a></p>
</blockquote>
<p>If it’s a book, I’ll do a quick Amazon search so I can link it. If it’s an article, a quick Google search will usually take me there. This makes it easier for anyone reading your tweets – they just have to click through. And it definitely improves engagement!</p>
<blockquote>
<p>.<a href="https://twitter.com/Sean_Van_Tyne?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@Sean_Van_Tyne</a> recs hallway tests for quick user testing: <a href="https://t.co/cenGB87Jfn" target="_self" rel="noopener noreferrer">https://t.co/cenGB87Jfn</a> <a href="https://twitter.com/hashtag/SoCalUXCamp?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#SoCalUXCamp</a><br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/761979393400905728?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">August 6, 2016</a></p>
</blockquote>
<h3 id="7.-use-your-device%E2%80%99s-built-in-camera-app." tabindex="-1">7. Use your device’s built-in camera app.</h3>
<p>Some time ago, Twitter removed the ability to zoom-in with their in-app camera. This is very annoying when you’re trying to take a photo of a slide and you happen to be in the back of the room. Cropping with Twitter’s photo editing feature take <em>forever</em>, so you’re better off using the device’s built-in camera app and attaching it to the tweet afterwards. Though, Twitter’s built-in filters can quickly improve contrast on slides, so that’s a plus!</p>
<h3 id="8.-context%2C-context%2C-context!" tabindex="-1">8. Context, context, context!</h3>
<p>If you’re tweeting a photo of a slide, you have to give it some context of what it’s showing.</p>
<blockquote>
<p>Design &amp; financial planning not all that different, just the end product! -Claudia McCowan <a href="https://twitter.com/hashtag/MoneyMatters?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#MoneyMatters</a> <a href="https://t.co/biOC4QVjhU" target="_self" rel="noopener noreferrer">pic.twitter.com/biOC4QVjhU</a><br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/804164014297100288?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">December 1, 2016</a></p>
</blockquote>
<p>Anyone can take a picture of a slide and post it, but you can go the extra mile and explain what they’re looking at. Go right for impact and conclusion of the slide. Remember, each tweet has to be self-contained!</p>
<hr>
<h2 id="after-the-event" tabindex="-1">After the event</h2>
<p>Before I leave, I like to give one last shout-out tweet to the speaker, the organizers, and the sponsors. It lets your followers know what you’re done too.</p>
<blockquote>
<p>Thanks for coming <a href="https://twitter.com/hashtag/wud16la?src=hash&amp;ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">#wud16la</a>! Speakers <a href="https://twitter.com/zerowasteguy1?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@zerowasteguy1</a> <a href="https://twitter.com/pindiespace?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@pindiespace</a> <a href="https://twitter.com/tysonwoeste?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@tysonwoeste</a> sponsors <a href="https://twitter.com/gophilosophie?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@gophilosophie</a> <a href="https://twitter.com/riotgames?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@riotgames</a> <a href="https://twitter.com/onwardsearch?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@onwardsearch</a> <a href="https://twitter.com/OReillyMedia?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">@OReillyMedia</a><br>
— UXPALA (@UXPALA) <a href="https://twitter.com/UXPALA/status/796955180742778880?ref_src=twsrc%5Etfw" target="_self" rel="noopener noreferrer">November 11, 2016</a></p>
</blockquote>
<p><a href="https://twitter.com/arturoeperez" target="_self" rel="noopener noreferrer">Arturo Perez</a> from <a href="http://klugeinteractive.com/" target="_self" rel="noopener noreferrer">Kluge</a> suggested using <a href="https://wakelet.com/@AnitaYCheng" target="_self" rel="noopener noreferrer">Wakelet </a>(before, it was Storify) for my live tweets, which I’ve started using so I can refer back to past events. I wish I knew this before 2016, because I have yeeeeaaars of live-tweeting backlog to archive. I’ve downloaded my Twitter archive and use the links to embed the posts one-by-one. Procrastinating on other things (ahem<em>jobhunting</em>) seems to be a good time to do it. But it’s a great way of showing people the kind of tweeting I do, so you might as well start early!</p>
<p>It’s been fascinating seeing how I’ve developed as a live tweeter, and what events I’ve chosen to live-tweet – how it’s changed from graphic design to UX to product management. Early on, I was doing one tweet every 5 minutes, and now I can go at one a minute for hours. I hope these tips give you a head-start. The more useful information we can share with others, the better we can leverage technology to help everyone!</p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/careers/">#careers</a> &nbsp;
      
        
        <a href="/writing/tags/longform/">#longform</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/writing/live-tweeting/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'live-tweeting'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/writing/building-a-network-for-introverts/" title="Next post">
          ←
          <span>Building a network, for introverts!</span>
        </a>

      

        <a href="/writing/govtech-jobs/" title="Previous post">
          <span>GovTech, the job you never thought you’d love</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>