<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://mastodon.publicinterest.town/@anitaycheng" rel="me">
    
    <link rel="canonical" href="http://anitacheng.com/writing/ask-why/">
    
    
    <link href="/assets/main.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>
    Ask “Why?”
      
         | Anita Cheng
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <meta property="og:title" content="Ask “Why?”">
    <meta property="og:site_name" content="Anita Cheng">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://anitacheng.com/writing/ask-why/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="generator" content="Eleventy v2.0.0">

    
      <meta name="twitter:creator" content="@anitaycheng">
    

    
    
    
      <meta name="description" content="What to do when you&#39;ve been unhappy for a while.">
      <meta property="og:description" content="What to do when you&#39;ve been unhappy for a while.">
    

    
      
    
    
      <meta property="og:image" content="http://anitacheng.com/images/AClogo.svg">
      <meta name="twitter:image" content="http://anitacheng.com/images/AClogo.svg">
    

    
      
    

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
    if (typeof lottie == 'undefined') {
        document.write(unescape("%3Cscript src='/assets/lottie-player.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYNC5GDL89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYNC5GDL89');
</script>
  </head>

  
    
      <header class="header" aria-labelledby="site-title">
        <div class="header__content">
          <div class="site-title" id="site-title">
            <a href="/"><img class="site-logo" src=" /images/AClogo.svg " alt="" >
            <span class="site-text">Anita Cheng</span>
            </a>
          </div>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/work/"  >Work</a>
                  </li>
                
                  
                  

                  

                  
                    
                  

                  <li class="nav-item">
                    <a href="/writing/page-1/" aria-current="page" >Writing</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/speaking/"  >Speaking</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>

      <main id="maincontent" class="main">
        <article class="post">
  <header class="post__header">
    <h1>Ask “Why?”</h1>
    <div class="post__details">
      <time datetime="2014-11-12">Nov 12, 2014</time>, a <span>2 min read</span>
    </div>
  </header>


  <main class="post__content">
    
    <p>Ever feel so tired and stressed, you can’t figure out how you ended up doing what you’re doing? Between work and/or school, family, friends, errands of adult life, we are running from one thing to another, not having a second to stop and take a breather. We just can’t afford the time.</p>
<p>“It’s just the realities of adult life,” we tell ourselves. Adulthood means doing things we don’t want to do.</p>
<p>We tell ourselves that life nowadays is better, because we have more choices. Expectations are not that strict as they were when it comes to careers, children, where to live, what to do for fun. We have freedom! But do we really?</p>
<p>I believe it’s time to rethink adulthood, and bring back some lessons from childhood.</p>
<p>The truth is, today’s world has so many ways to compare our lives to others. There are lifestyle magazines, business blogs, reality shows, not to mention social media. We keep up with what everyone is doing, and we consciously or unconsciously want to keep up. There’s an actual term for that now: FOMO, the fear of missing out.</p>
<p>We have endless possibilities to model ourselves after. But in doing so, we can lose sight of what we really want for ourselves.</p>
<p>Let’s put the brakes on adulthood, and go back to that annoying little kid we all once were. That annoying little kid that always asked the same question. “Why?”</p>
<p>But instead of annoying other people, let’s annoy ourselves. Say, you’re just really tired every Wednesday night, are a little frazzled having to write your speeches and practice them, and having a meeting after a full day’s work.</p>
<p>So you ask yourself, “Why? Why am I here at Toastmasters today?”</p>
<p>And everyone will have a different answer. “The people are nice.” “It’s a nice break from work.” “I really need to practice my public speaking.” “I need to practice my listening skills.”</p>
<p>And then go you deeper. “Why do I need to practice my public speaking?” “I’ll need to make more presentations at work.” “Why do I care how my work presentations go?” “I want a promotion, or I want to earn more money, or I want to look good in front of my boss.” Or whatever it is!</p>
<p>Keep asking why until you have an answer that either motivates you further, or maybe have you decide it’s actually not that important to you. Then you can decide whether to take it off your long list of responsibilities. We don’t need yet another thing! This will make our lives less busy, and more meaningful. We will be doing what we want to do, or at least be on the right path.</p>
<p>We’ll have different answers, which is the point. We’re all different. What works for other people, may not work for us.</p>
<p>So when you notice that you’ve been unhappy for a while, take a breather. Be that annoying little kid again, and ask yourself why.</p>
<hr>
<p><em>This was originally a speech I gave at Crown City Toastmasters.</em></p>


  </main>
  <div class="wave-divider"></div>
  <aside class="post__aside">
    
    <p class="tag-more">Read more about 
      
        
        <a href="/writing/tags/life/">#life</a> &nbsp;
      
        
        <a href="/writing/tags/longform/">#longform</a> &nbsp;
      
    </p>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://anitacheng.com/writing/ask-why/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'ask-why'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
   
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
     s.src = 'https://anitachengblog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <nav class="post__pagination">

        <a href="/notes/enterpriseux-2015/" title="Next post">
          ←
          <span>EnterpriseUX at SoCalUX Camp 2015</span>
        </a>

      

        <a href="/writing/git-for-non-developers/" title="Previous post">
          <span>Git for non-developers (and total newbies)</span>
          →
        </a>

      
    </nav>
  </aside>

</article>
 <div id="progress-bar"></div>
      </main>

      <footer class="footer">
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="footer__content">
              <div class="footer-symbol">
                <lottie-player src=" /images/mail_heart_icon.json" background="transparent" aria-description="Simple line animation of an envelope opening with a heart bouncing out" style="width:100px;height:100px;margin:auto;" speed="1" loop hover></lottie-player>
              </div>

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="mailto:design@anitacheng.com" target="_self" rel="noopener noreferrer">Email</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.linkedin.com/in/anitaycheng/" target="_self" rel="noopener noreferrer">LinkedIn</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/AnitaYCheng/" target="_self" rel="noopener noreferrer">GitHub</a>
                </li>
              
            

            
          </ul>

          

          <div class="footer-symbol">
            <webring-18f from="https://anitacheng.com"></webring-18f>
          </div>
        </div>
      </footer>

    <script src="/assets/main.js" defer></script>
    <script type="text/javascript" src="https://webring.18f.org/webcomponent.js"></script>
  
</html>